11001,이건진,910628-*******,운남초등학교,6학년,2반,30
11002,신성환,910923-*******,운남초등학교,6학년,4반,30
11003,최승리,920528-*******,운남초등학교,5학년,8반,85
11004,문광현,911122-*******,금호초등학교,6학년,1반,85
11005,박믿음,910406-*******,금부초등학교,6학년,1반,60
11006,임승진,920222-*******,백일초등학교,6학년,1반,100
11007,문한빛,910326-*******,태봉초등학교,6학년,1반,95
11008,심재웅,910720-*******,동운초등학교,6학년,3반,25
11009,구환석,921109-*******,태봉초등학교,5학년,2반,70
11010,정민섭,910622-*******,중마초등학교,6학년,2반,100
11011,박찬종,910526-*******,금당초등학교,6학년,1반,25
11012,이원담,920306-*******,순천비봉초등학교,5학년,2반,55
11013,신민섭,920916-*******,문흥초등학교,5학년,4반,15
11014,구창혁,910906-*******,우산초등학교,6학년,2반,100
11015,고유진,930228-*******,월곡초등학교,5학년,5반,70
11016,양정휴,930219-*******,경양초등학교,5학년,6반,5
11017,이성진,940520-*******,염주초등학교,3학년,2반,60
11018,정성욱,910311-*******,태봉초등학교,6학년,4반,15
11019,이채린,911015-*******,동운초등학교,6학년,5반,15
11020,김수민,910818-*******,계수초등학교,6학년,1반,80
11021,김현지,910706-*******,계수초등학교,6학년,1반,30
11022,김대환,910919-*******,운천초등학교,6학년,4반,5
11023,강해서,920624-*******,광주송원초등학교,5학년,1반,30
11024,박은성,921118-*******,광주송원초등학교,5학년,1반,40
11025,조영훈,910428-*******,신암초등학교,6학년,1반,35
11026,임형석,910508-*******,화정남초등학교,6학년,7반,95
11027,이형준,910911-*******,효덕초등학교,6학년,4반,100
11028,이준승,910507-*******,광주송원초등학교,6학년,2반,45
11029,홍성준,910709-*******,광주송원초등학교,6학년,2반,30
11030,김공현,920129-*******,광주송원초등학교,6학년,2반,20
11031,정수빈,911113-*******,계수초등학교,6학년,1반,20
11032,김현범,910712-*******,염주초등학교,6학년,2반,65
11033,서준상,910423-*******,광주효동초등학교,6학년,5반,45
11034,신영환,920222-*******,광주효동초등학교,6학년,5반,45
11035,박지인,920818-*******,일신초등학교,5학년,슬기반,75
11036,조윤오,911203-*******,일신초등학교,6학년,푸름반,35
11037,민찬우,920215-*******,일신초등학교,6학년,아름반,65
11038,이승호,910802-*******,일신초등학교,6학년,푸름반,25
11039,정다향,911030-*******,일신초등학교,6학년,새롬반,20
11040,이지은,911126-*******,일신초등학교,6학년,누리반,60
11041,조세랑,920528-*******,일신초등학교,5학년,푸름반,10
11042,전석준,920501-*******,일신초등학교,5학년,슬기반,50
11043,박지영,920101-*******,일신초등학교,6학년,아름반,95
11044,강다솔,920124-*******,용두초등학교,6학년,4반,30
12001,곽준,881203-*******,전남고등학교,1학년,1반,80
12003,전성환,880609-*******,치평중학교,3학년,1반,40
12004,최재성,880301-*******,광주중학교,3학년,1반,30
12005,최치영,881113-*******,치평중학교,3학년,1반,95
12006,최하얀,900520-*******,상무중학교,1학년,8반,65
12007,김성준,880316-*******,월곡중학교,3학년,9반,65
12008,한동길,890520-*******,금구중학교,2학년,4반,45
12009,김소연,890106-*******,금구중학교,3학년,5반,10
12010,문지수,901129-*******,금구중학교,1학년,8반,60
12011,함슬범,890717-*******,서석중학교,2학년,1반,70
12012,장홍석,890219-*******,봉선중학교,3학년,5반,95
12013,안준희,880726-*******,동광양중학교,3학년,5반,85
12014,최희민,890722-*******,광주중앙중학교,2학년,2반,5
12015,김래옥,890125-*******,광주중앙중학교,3학년,2반,55
12016,이동영,880527-*******,광주경신중학교,3학년,4반,95
12017,김민지,901230-*******,광주중앙중학교,1학년,7반,45
12018,배자인,900816-*******,광주중앙중학교,1학년,3반,70
12019,허찬회,901116-*******,순천이수중학교,1학년,4반,55
12020,정은영,890901-*******,광주경신중학교,2학년,6반,55
12021,정훈현,880324-*******,광주운남중학교,3학년,3반,50
12022,차지원,900729-*******,순천금당중학교,1학년,1반,40
12023,전보은,880411-*******,상무중학교,3학년,1반,45
12024,최석,890503-*******,천곡중학교,2학년,8반,30
12025,임동혁,901109-*******,광주운남중학교,1학년,5반,10
12026,정두호,900520-*******,광주중앙중학교,1학년,8반,25
12027,정병문,880505-*******,전대사대부속중학교,3학년,4반,100
12028,조기운,880517-*******,광주동신중학교,3학년,5반,10
12029,박태훈,880501-*******,용봉중학교,3학년,1반,40
12030,박승민,900614-*******,문흥중학교,1학년,9반,40
12031,김준희,900228-*******,문성중학교,1학년,1반,50
12032,차성욱,900527-*******,봉선중학교,1학년,4반,20
12033,문동주,900706-*******,봉선중학교,1학년,1반,50
12034,김일준,881105-*******,하남중학교,3학년,5반,30
12035,위원석,910205-*******,광덕중학교,1학년,4반,65
12036,문도운,890414-*******,신광중학교,2학년,1반,55
12037,강병호,900922-*******,전남중학교,1학년,5반,20
12038,박새봄,901023-*******,전남중학교,1학년,1반,95
12039,박아람,901214-*******,전남중학교,1학년,6반,70
12040,이정섭,890317-*******,비아중학교,2학년,3반,55
12041,박태원,890720-*******,비아중학교,2학년,6반,40
12042,이철우,900305-*******,비아중학교,1학년,4반,15
12043,김민호,880613-*******,문흥중학교,3학년,5반,80
12044,이웅희,890206-*******,문성중학교,3학년,3반,50
12045,조영홍,881020-*******,금당중학교,3학년,6반,80
12046,이한용,890529-*******,주월중학교,2학년,2반,60
12047,정혜정,890105-*******,광주중학교,3학년,3반,85
12048,김래희,890616-*******,동신여자중학교,2학년,7반,5
12049,서준영,880412-*******,광양제철중학교,3학년,5반,25
13003,최진호,860602-*******,광주전자공업고등학교,2학년,1반,10
13004,최윤경,860713-*******,광주경신여자고등학교,2학년,9반,15
13005,박연홍,861112-*******,서강고등학교,2학년,8반,35
13006,박준수,870117-*******,광주공업고등학교,2학년,토목 1반,15
13007,채덕용,860706-*******,광주공업고등학교,2학년,토목 1반,5
13008,한아람,850521-*******,조선대학교부속고등학교,3학년,10반,55
13009,김덕우,870320-*******,금호고등학교,1학년,2반,70
13010,신영웅,871225-*******,금호고등학교,1학년,9반,55
13011,이종탁,880120-*******,광주서석고등학교,1학년,6반,85
13012,이진우,861211-*******,광주고등학교,2학년,6반,10
13013,안초희,860124-*******,서진여자고등학교,3학년,17반,20
13015,최윤선,851221-*******,서진여자고등학교,3학년,18반,70
13016,김다영,880213-*******,서진여자고등학교,1학년,19반,50
13017,김은주,861207-*******,서진여자고등학교,2학년,17반,40
13018,박혜지,870520-*******,서진여자고등학교,2학년,19반,15
13019,최진호,860602-*******,광주전자공업고등학교,2학년,1반,75
13020,손연우,870904-*******,광양제철고등학교,1학년,2반,95
13021,양서열,860922-*******,광양제철고등학교,2학년,9반반,55
13022,문성현,851205-*******,광주전자공업고등학교,3학년,전자통신반,10
13023,신미혜,870221-*******,광주전자공업고등학교,2학년,2반,80
13024,권희영,860919-*******,광주전자공업고등학교,2학년,1반,45
13025,마상철,860421-*******,광주전자공업고등학교,2학년,2반,50
13026,정현우,860330-*******,광주전자공업고등학교,2학년,2반,50
13027,김선철,860129-*******,광주전자공업고등학교,3학년,2반,25
13028,서중민,871204-*******,광주전자공업고등학교,1학년,14반,35
13029,이재웅,860603-*******,광주전자공업고등학교,2학년,2반,10
13030,정주현,860518-*******,서진여자고등학교,2학년,18반,60
13031,유호영,850503-*******,광주금파공업고등학교,3학년,화공반,20
13032,정주성,870814-*******,살레시오고등학교,1학년,7반,95
13033,백영롱,860815-*******,광주금파공업고등학교,2학년,1반,10
13034,김연진,870103-*******,옥과고등학교,2학년,전산반,45
13035,박현,871218-*******,광주정보고등학교,1학년,3반,30
13036,김효수,870323-*******,광주공업고등학교,1학년,컴자반,90
13037,최지훈,871227-*******,광주공업고등학교,1학년,컴자반,80
13038,육혜준,880224-*******,전남공업고등학교,1학년,기계과반,30
13039,조상우,861023-*******,동성고등학교,2학년,1반,70
13040,박현진,870128-*******,동성고등학교,2학년,1반,30
13041,노정진,870226-*******,광일고등학교,2학년,2반,10
13043,성현웅,871014-*******,광양백운고등학교,1학년,7반,5
13044,최성종,870525-*******,전남고등학교,1학년,1반,35
13045,노용훈,860830-*******,광주제일고등학교,2학년,5반,80
13046,김장한,851118-*******,석산고등학교,3학년,9반,30
13047,유영수,851018-*******,광주정보고등학교,3학년,1반,25
13048,허근,851203-*******,광주서석고등학교,3학년,4반,50
13049,강원구,870121-*******,광주동신고등학교,2학년,6반,30
13050,김명현,851227-*******,광주공업고등학교,3학년,5반,35
13051,정태원,850907-*******,광주동성고등학교,3학년,4반,5
13052,박설이,870919-*******,광주여자상업고등학교,1학년,3반,50
13053,김소연,870523-*******,광주여자상업고등학교,1학년,4반,25
13054,이나건,860901-*******,광주숭일고등학교,2학년,9반,90
13055,모설희,860819-*******,함평고등학교,2학년,4반,60
13056,임우연,851106-*******,광주여자상업고등학교,3학년,3(사무)반,80
13057,유장현,860502-*******,광주과학고등학교,2학년,2반,95
13058,강명구,850715-*******,숭신공업고등학교,3학년,0반,35
13059,박신원,870128-*******,광주금파공업고등학교,2학년,기계과 2반,55
13060,위민태,860915-*******,광주전자공업고등학교,2학년,전기반,10
13061,박진용,870706-*******,광주진흥고등학교,1학년,8반,65
21001,김상균,911225-*******,유촌초등학교,6학년,2반,45
21002,박태준,911223-*******,대성초등학교,6학년,7반,100
21003,조은아,910721-*******,백운초등학교,6학년,5반,15
21004,김승영,911118-*******,마지초등학교,6학년,1반,95
21005,손보란,910411-*******,운남초등학교,6학년,9반,65
21006,황현종,920617-*******,산월초등학교,6학년,2반,35
21007,송민기,921130-*******,방동초등학교,5학년,1반,15
21008,김재일,920914-*******,운남초등학교,5학년,1반,50
21009,정영은,910822-*******,운남초등학교,6학년,9반,25
21010,김다은,910722-*******,운남초등학교,6학년,10반,100
21011,김윤희,920102-*******,금호초등학교,6학년,1반,15
21012,김형건,911206-*******,금호초등학교,6학년,1반,5
21013,마빈,910516-*******,살레시오초등학교,6학년,1반,35
21014,이세건,910707-*******,화개초등학교,6학년,1반,55
21015,홍선웅,920114-*******,금부초등학교,6학년,1반,95
21016,문성규,910326-*******,서광초등학교,6학년,4반,55
21017,정영주,910213-*******,서광초등학교,6학년,5반,45
21018,홍가현,910924-*******,유촌초등학교,6학년,4반,85
21019,유민정,921129-*******,상무초등학교,5학년,1반,85
21020,박철우,920109-*******,광주용산초등학교,6학년,1반,70
21021,이기면,911023-*******,광주용산초등학교,6학년,1반,75
21022,공성민,920220-*******,광주용산초등학교,6학년,2반,100
21023,김수진,910819-*******,광양제철남초등학교,6학년,2반,35
21024,오경석,920326-*******,계림초등학교,6학년,1반,50
21025,김종경,941214-*******,월곡초등학교,3학년,4반,45
21026,홍석환,910928-*******,신암초등학교,6학년,5반,70
21027,김혜민,920104-*******,신암초등학교,6학년,2반,20
21028,강한결,910321-*******,풍암초등학교,6학년,4반,45
21029,김승재,910301-*******,광주제석초등학교,6학년,6반,55
21030,박상원,920229-*******,효광초등학교,6학년,3반,85
21031,박경진,911210-*******,효광초등학교,6학년,2반,55
21032,최지웅,920817-*******,계림초등학교,5학년,5반,45
21033,김태훈,910924-*******,유덕초등학교,6학년,2반,55
21034,최지원,911008-*******,유덕초등학교,6학년,2반,25
21036,김시영,920802-*******,무등초등학교,5학년,3반,65
21037,최수훈,920213-*******,월곡초등학교,6학년,1반,50
21038,박민희,910910-*******,운천초등학교,6학년,7반,70
21039,나다솜,910709-*******,어등초등학교,6학년,5반,90
21040,이한식,910914-*******,백운초등학교,6학년,4반,40
21041,김태석,920718-*******,유덕초등학교,5학년,1반,35
21042,이유진,920228-*******,대성초등학교,6학년,4반,30
21043,최광훈,910815-*******,월산초등학교,6학년,1반,20
21044,오건식,910413-*******,산월초등학교,6학년,4반,55
21045,이현빈,911117-*******,운남초등학교,6학년,10반,25
21046,신경록,911203-*******,운남초등학교,6학년,7반,60
21047,진하연,910807-*******,월산초등학교,6학년,4반,40
21048,김은지,910410-*******,용주초등학교,6학년,0반,90
21049,박환상,920113-*******,광주교대부속초등학교,6학년,0반,50
21050,신정하,911021-*******,용주초등학교,6학년,0반,20
21051,임지호,930820-*******,태봉초등학교,4학년,0반,70
21052,장현호,930112-*******,염주초등학교,5학년,5반,75
21056,김태윤,920118-*******,광주풍향초등학교,6학년,3반,65
21053,김건,921201-*******,광주풍향초등학교,5학년,1반,80
21054,이근아,920625-*******,광주풍향초등학교,5학년,2반,20
21055,현지명,930225-*******,광주풍향초등학교,5학년,3반,85
21057,김명지,911024-*******,광주풍향초등학교,6학년,5반,25
21058,김유석,910602-*******,광주풍향초등학교,6학년,4반,100
21059,이민지,920216-*******,광주풍향초등학교,6학년,4반,10
21060,서영준,911021-*******,광주풍향초등학교,6학년,4반,10
21061,설동승,910907-*******,용주초등학교,6학년,5반,80
21062,배찬후,920219-*******,용주초등학교,6학년,4반,40
21063,오창희,920725-*******,월곡초등학교,5학년,6반,50
21064,정다은,920501-*******,월곡초등학교,5학년,6반,15
21065,이성환,910410-*******,월곡초등학교,6학년,1반,15
21066,전승기,910417-*******,월곡초등학교,6학년,5반,20
21067,김동현,911224-*******,송정동초등학교,6학년,3반,5
21068,김시현,911105-*******,송정동초등학교,6학년,6반,75
21069,윤소라,920420-*******,송정동초등학교,6학년,6반,55
21070,이원행,911007-*******,송정동초등학교,6학년,6반,60
21071,김진한,920920-*******,화순만연초등학교,5학년,2반,25
21072,김찬일,930331-*******,계수초등학교,5학년,3반,50
21073,염보운,920419-*******,계수초등학교,5학년,1반,75
21074,임수현,920411-*******,계수초등학교,5학년,2반,80
21075,최은별,920310-*******,계수초등학교,5학년,2반,40
21076,한상우,920504-*******,계수초등학교,5학년,1반,95
21077,한상욱,920504-*******,계수초등학교,5학년,4반,75
21078,전영언,920220-*******,계수초등학교,6학년,4반,10
21079,이정길,930411-*******,태봉초등학교,4학년,4반,65
21080,정다운,911030-*******,계수초등학교,6학년,1반,75
21081,김미리,920203-*******,태봉초등학교,6학년,2반,5
21082,김현정,910509-*******,태봉초등학교,6학년,6반,45
21083,김선영,920521-*******,태봉초등학교,5학년,4반,45
21084,신호준,910810-*******,태봉초등학교,6학년,7반,30
21085,정일모,910804-*******,계수초등학교,6학년,4반,100
21086,박희호,921026-*******,태봉초등학교,5학년,4반,85
21087,정지원,910724-*******,계수초등학교,6학년,3반,70
21088,류호종,921008-*******,운천초등학교,5학년,2반,45
21089,김석민,910823-*******,태봉초등학교,6학년,3반,75
21090,김용철,911107-*******,운천초등학교,6학년,2반,30
21091,김세리,910614-*******,태봉초등학교,6학년,6반,40
21092,이동현,910902-*******,운천초등학교,6학년,4반,45
21093,나성은,920114-*******,태봉초등학교,6학년,7반,95
21094,기지영,910902-*******,태봉초등학교,6학년,7반,15
21095,박상환,910625-*******,태봉초등학교,6학년,7반,65
21096,김지혜,910504-*******,태봉초등학교,6학년,7반,35
21097,정민수,910813-*******,풍영초등학교,6학년,2반,15
21098,문다롬,920118-*******,백일초등학교,6학년,5반,20
21099,이재영,920420-*******,진만초등학교,5학년,3반,10
21100,김찬우,930904-*******,광주송원초등학교,4학년,1반,45
21102,이승호,910718-*******,광주송원초등학교,6학년,1반,100
21103,서경민,931008-*******,광주송원초등학교,4학년,3반,55
21104,박지호,930724-*******,광주송원초등학교,4학년,3반,50
21105,장한솔,921022-*******,광주송원초등학교,5학년,1반,100
21106,이한결,910628-*******,광주송원초등학교,6학년,1반,25
21107,박희명,910927-*******,광주송원초등학교,6학년,1반,40
21108,이승준,930305-*******,광주송원초등학교,4학년,1반,40
21109,송대우,921204-*******,광주송원초등학교,5학년,2반,30
21110,홍요한,910522-*******,풍암초등학교,6학년,1반,55
21111,김승범,930224-*******,광주송원초등학교,4학년,2반,15
21112,신민섭,910827-*******,화개초등학교,6학년,2반,55
21113,최지윤,910823-*******,풍암초등학교,6학년,1반,100
21114,박지훈,920317-*******,풍암초등학교,5학년,4반,60
21115,장진선,910918-*******,마재초등학교,6학년,3반,95
21116,정국원,930121-*******,풍암초등학교,5학년,6반,70
21117,김아라,920318-*******,화개초등학교,5학년,2반,45
21118,노소진,920128-*******,광주송원초등학교,6학년,2반,70
21119,박한국,910529-*******,광주송원초등학교,6학년,2반,10
21120,박형인,920418-*******,풍암초등학교,5학년,1반,80
21121,최재영,921106-*******,풍암초등학교,5학년,1반,75
21122,김경범,910212-*******,풍암초등학교,6학년,1반,50
21123,서윤혁,910118-*******,풍암초등학교,6학년,1반,20
21124,박하늘,921119-*******,광주남초등학교,5학년,6반,25
21125,박시현,930117-*******,광주서림초등학교,5학년,3반,35
21126,노주영,920313-*******,광주남초등학교,5학년,1반,80
21127,백경진,920925-*******,광주남초등학교,5학년,1반,10
21128,김태련,910923-*******,광주남초등학교,6학년,7반,55
21129,유경무,910521-*******,경양초등학교,6학년,6반,80
21130,박준호,911212-*******,화정남초등학교,6학년,10반,85
21131,김선우,911028-*******,동림초등학교,6학년,8반,35
21132,양가현,911007-*******,염주초등학교,6학년,7반,100
21133,김보경,910203-*******,염주초등학교,6학년,5반,85
21134,김수리,920131-*******,풍암초등학교,5학년,1반,70
21135,이다인,920115-*******,금당초등학교,6학년,1반,95
21137,정성빈,930405-*******,동림초등학교,4학년,7반,90
21138,임세영,911021-*******,운암초등학교,6학년,1반,45
21139,유윤빈,920124-*******,운암초등학교,6학년,1반,15
21140,심우리,910612-*******,경양초등학교,6학년,2반,100
21141,양인혜,921002-*******,광주서림초등학교,5학년,1반,80
21143,민윤정,910415-*******,문흥중앙초등학교,6학년,5반,70
21145,박하영,921008-*******,경양초등학교,5학년,5반,45
21146,김광현,920814-*******,동림초등학교,5학년,7반,5
21147,정솔,930715-*******,경양초등학교,4학년,5반,20
21148,정차돌,920416-*******,경양초등학교,6학년,6반,20
21149,박준호,910509-*******,운암초등학교,6학년,1반,55
21150,이은우,910715-*******,서산초등학교,6학년,4반,45
21151,김봉진,920118-*******,광주송원초등학교,6학년,1반,15
21152,황재욱,911003-*******,오치초등학교,6학년,3반,30
21153,이해영,930305-*******,동운초등학교,5학년,2반,65
21154,김경락,911119-*******,봉선초등학교,6학년,5반,85
21155,박우영,910307-*******,일동초등학교,6학년,4반,50
21156,곽시화,910516-*******,염주초등학교,6학년,4반,20
21157,김영우,921015-*******,광주효동초등학교,5학년,1반,90
21158,김효주,921021-*******,광주효동초등학교,5학년,2반,40
21159,이송란,920914-*******,광주효동초등학교,5학년,2반,35
21160,노인섭,911130-*******,광주효동초등학교,6학년,3반,80
21161,박종근,931214-*******,태봉초등학교,4학년,0반,25
21166,장누가,911107-*******,일신초등학교,6학년,푸름반,45
21162,최계훈,930630-*******,일신초등학교,4학년,푸름반,25
21163,정명철,930428-*******,일신초등학교,4학년,새롬반,90
21164,박상문,910721-*******,일신초등학교,6학년,누리반,65
21165,임현준,910926-*******,일신초등학교,6학년,슬기반,40
21167,최후연,920101-*******,일신초등학교,6학년,새롬반,40
21168,문동욱,911009-*******,일신초등학교,6학년,새롬반,90
21169,고운이,920118-*******,일신초등학교,6학년,푸름반,60
21170,윤성은,910525-*******,일신초등학교,6학년,새롬반,95
21171,전설,920919-*******,일신초등학교,5학년,슬기반,55
21172,박기쁨,920414-*******,일신초등학교,5학년,슬기반,35
21173,신애림,911018-*******,유촌초등학교,6학년,2반,90
21174,이도우,920824-*******,금당초등학교,5학년,4반,30
21175,김동하,940911-*******,신암초등학교,3학년,3반,30
21176,이세훈,910321-*******,풍암초등학교,6학년,3반,20
21177,최민성,920222-*******,풍암초등학교,6학년,6반,35
21178,박민재,910613-*******,태봉초등학교,6학년,7반,5
21179,이겨레,920505-*******,오정초등학교,5학년,4반,75
21180,정제영,910419-*******,광주남초등학교,6학년,5반,85
21181,고원,911022-*******,광주남초등학교,6학년,5반,30
21182,박수경,911109-*******,용두초등학교,6학년,6반,75
21183,김다은,910926-*******,용두초등학교,6학년,6반,45
21184,박학진,910705-*******,용두초등학교,6학년,4반,85
21185,박지수,921020-*******,용두초등학교,5학년,2반,75
21186,선혜원,930422-*******,용두초등학교,4학년,6반,45
21187,최정균,930701-*******,용두초등학교,4학년,5반,10
21188,이수연,940222-*******,용두초등학교,4학년,5반,45
21189,정혜선,930922-*******,용두초등학교,4학년,1반,35
21191,곽재봉,920502-*******,문흥중앙초등학교,5학년,5반,75
21192,박대운,920129-*******,송우초등학교,5학년,1반,35
21193,김혜진,930215-*******,문산초등학교,5학년,7반,80
21194,이유라,920229-*******,송정서초등학교,6학년,1반,20
21195,이자연,910810-*******,문흥중앙초등학교,6학년,2반,60
21196,최윤주,910627-*******,문흥중앙초등학교,6학년,5반,100
21197,신다원,920227-*******,광주교대부속초등학교,6학년,3반,25
21198,성은수,910902-*******,문산초등학교,6학년,4반,95
21199,정해영,910717-*******,태봉초등학교,6학년,6반,15
21200,정수현,910912-*******,동림초등학교,6학년,7반,100
23001,양우찬,860913-*******,광주전산고등학교,2학년,4반,65
23005,최영진,871225-*******,서강고등학교,1학년,9반,60
23006,고재경,850603-*******,광주전산고등학교,3학년,1반,95
23007,김주성,870709-*******,광주금파공업고등학교,1학년,1반,60
23008,노종상,860526-*******,광주전산고등학교,2학년,1반,25
23009,정희민,870319-*******,광주전자공업고등학교,1학년,1반,90
23010,김세진,860124-*******,광주공업고등학교,3학년,기계 5반,10
23011,박우봉,861024-*******,전남공업고등학교,2학년,1반,45
23012,정다운,870630-*******,동일전자정보고등학교,1학년,1반,80
23014,이성은,850906-*******,조선대학교부속고등학교,3학년,9반,25
23015,정종범,870615-*******,동일전자정보고등학교,1학년,8반,40
23016,김대웅,870618-*******,동일전자정보고등학교,1학년,9반,40
23017,박혜선,870222-*******,광주경신여자고등학교,2학년,11반,55
23018,박아경,870209-*******,광주경신여자고등학교,2학년,11반,30
23019,김아름,861112-*******,광주경신여자고등학교,2학년,11반,60
23020,이승연,860922-*******,광주경신여자고등학교,2학년,11반,25
23021,고은선,860320-*******,광주경신여자고등학교,2학년,6반,10
23022,홍해미,861002-*******,광주경신여자고등학교,2학년,6반,90
23023,박성주,861114-*******,광주경신여자고등학교,2학년,6반,15
23026,김연지,861104-*******,광주경신여자고등학교,2학년,3반,70
23024,김안나,870705-*******,광주여자상업고등학교,1학년,8반,95
23025,배의진,860622-*******,전남고등학교,2학년,8반,25
23027,주현순,860413-*******,광주경신여자고등학교,2학년,3반,95
23029,조은희,880213-*******,광주동신여자고등학교,1학년,10반,85
23030,이윤진,861025-*******,광주동신여자고등학교,2학년,11반,45
23031,박병찬,870523-*******,순천효천고등학교,1학년,6반,50
23032,박정근,870703-*******,진상종합고등학교,2학년,5반,80
23033,서영인,870424-*******,진상종합고등학교,2학년,3반,85
23034,정산,870310-*******,국제고등학교,1학년,1반,40
23035,최홍석,860819-*******,동일전자정보고등학교,2학년,8반,20
23037,서인혜,860707-*******,광주여자고등학교,2학년,1반,35
23038,김유나,860607-*******,광주경신여자고등학교,2학년,10반,45
23039,조효인,860407-*******,광주경신여자고등학교,2학년,10반,20
23040,윤창민,860428-*******,광주고등학교,2학년,6반,65
23041,박미주,860608-*******,광주경신여자고등학교,2학년,10반,10
23042,유덕현,860824-*******,광주고등학교,2학년,7반,25
23043,송세미,860125-*******,서진여자고등학교,3학년,16반,70
23044,조현미,860217-*******,서진여자고등학교,3학년,18반,55
23046,황민웅,860914-*******,광주서석고등학교,2학년,3반,20
23047,이아사,860225-*******,서진여자고등학교,3학년,17반,100
23048,김영은,870202-*******,서진여자고등학교,2학년,14반,50
23049,조혜린,861123-*******,서진여자고등학교,2학년,14반,5
23050,김은선,861115-*******,살레시오여자고등학교,2학년,10반,45
23051,박석철,860710-*******,광주전자공업고등학교,2학년,정보통신과 1반,30
23052,김원진,860223-*******,광남고등학교,3학년,2반,80
23054,최서이,870402-*******,광주경신여자고등학교,2학년,5반,90
23053,노영수,861212-*******,광주전자공업고등학교,2학년,통신과 2반,85
23055,서대업,830830-*******,고룡정보산업학교,1학년,PC수리반,20
23056,문영준,850725-*******,고룡정보산업학교,1학년,PC수리반,15
23057,김재민,840917-*******,고룡정보산업학교,1학년,PC수리반,5
23061,이민우,851128-*******,여천실업고등학교,3학년,사무자동화반,20
23059,진영일,860205-*******,고룡정보산업학교,1학년,PC수리반,40
23060,김창민,850209-*******,여천실업고등학교,3학년,사무자동화반,20
23062,김성민,860416-*******,광주경신여자고등학교,2학년,9반,100
23063,김세영,870127-*******,광주경신여자고등학교,2학년,9반,90
23064,김유아,860310-*******,광주경신여자고등학교,2학년,9반,60
23065,김지해,860917-*******,광주경신여자고등학교,2학년,9반,75
23066,장현진,861014-*******,광주전자공업고등학교,2학년,1반,15
23067,이현민,870217-*******,광주전자공업고등학교,2학년,1반,30
23068,선우정,861001-*******,광주경신여자고등학교,2학년,9반,5
23069,서한진,860815-*******,광주전자공업고등학교,2학년,2반,85
23070,차경원,871213-*******,광주전자공업고등학교,1학년,14반,80
23071,박혜민,880205-*******,광주전자공업고등학교,1학년,5반,80
23072,채범석,871004-*******,광주전자공업고등학교,1학년,8반,35
23073,이재표,870625-*******,광주전자공업고등학교,1학년,4반,50
23074,김형석,870609-*******,광주전자공업고등학교,1학년,8반,60
23075,지창원,861101-*******,광주전자공업고등학교,2학년,1반,85
23076,김선호,870429-*******,광주전자공업고등학교,1학년,12반,60
23077,모문화,870330-*******,광주전자공업고등학교,1학년,8반,25
23078,고대환,850804-*******,광주전자공업고등학교,3학년,1반,25
23079,김태완,851224-*******,광주전자공업고등학교,3학년,2반,40
23080,바광민,850326-*******,광주전자공업고등학교,3학년,2반,60
23081,임화진,870104-*******,광주경신여자고등학교,2학년,9반,35
23082,장소라,870217-*******,광주경신여자고등학교,2학년,9반,55
23083,김세건,870422-*******,전남고등학교,1학년,8반,45
23245,손창원,870531-*******,전남고등학교,1학년,8반,60
23085,박성철,850226-*******,상무고등학교,3학년,9반,10
23086,신영필,851113-*******,광주전자공업고등학교,3학년,2반,55
23087,최준전,860615-*******,광주전자공업고등학교,2학년,1반,25
23088,정수민,850704-*******,광주전자공업고등학교,3학년,2반,100
23089,강정혁,870213-*******,광주전자공업고등학교,2학년,전기일반반,95
23090,강윤미,860522-*******,광주경신여자고등학교,2학년,2반,100
23091,박두현,860513-*******,광주전자공업고등학교,2학년,통신과2반,85
23092,유종숙,870120-*******,전남여자상업고등학교,2학년,4반,45
23093,임현택,880113-*******,전남공업고등학교,1학년,1반,85
23094,최은희,870218-*******,전남여자상업고등학교,2학년,4반,100
23095,김승호,860319-*******,광주전자공업고등학교,2학년,2(전자통신)반,30
23096,김문정,860424-*******,전남여자상업고등학교,2학년,3반,20
23097,김수란,850924-*******,전남여자상업고등학교,3학년,2반,70
23098,정인경,850629-*******,전남여자상업고등학교,3학년,1반,5
23099,김경옥,860103-*******,전남여자상업고등학교,3학년,1반,35
23100,권수정,870102-*******,전남여자상업고등학교,2학년,3반,70
23101,양은정,860929-*******,전남여자상업고등학교,2학년,경영정보과반,15
23102,성진,861221-*******,광주전산고등학교,2학년,웹디자인과반,15
23103,양지연,870212-*******,전남여자상업고등학교,2학년,경영정보과반,30
23104,김다래,860920-*******,광주전자공업고등학교,2학년,전자기계과반,40
23105,한제우,871002-*******,전남공업고등학교,1학년,전기반,60
23106,성양길,870111-*******,광주전산고등학교,2학년,웹디자인과반,35
23107,박승호,861014-*******,광주전산고등학교,2학년,웹디자인과반,30
23108,김주열,861116-*******,광주전자공업고등학교,2학년,1반,85
23109,조장민,861206-*******,광주전자공업고등학교,2학년,1반,35
23110,이재훈,861018-*******,전남공업고등학교,2학년,2반,40
23111,박연정,861228-*******,전남여자상업고등학교,2학년,경영정보과반,45
23112,류삼일,850301-*******,광주숭일고등학교,3학년,10반,85
23113,김우정,860919-*******,광주전산고등학교,2학년,3반,45
23114,박철민,860314-*******,광주숭일고등학교,3학년,9반,75
23115,오은경,870227-*******,광주전산고등학교,2학년,3반,70
23116,박근찬,870227-*******,전남공업고등학교,2학년,2반,45
23117,김민우,861029-*******,광주전자공업고등학교,2학년,2반,100
23118,남궁준희,870211-*******,광주전자공업고등학교,2학년,2반,65
23119,정대성,861007-*******,광주전산고등학교,2학년,정보통신 2반,55
33187,서재철,861026-*******,숭신공업고등학교,2학년,1(기계과)반,25
23121,정태민,880204-*******,전남공업고등학교,1학년,2반,60
23122,김난희,870124-*******,전남여자상업고등학교,2학년,6반,75
23123,장소진,870118-*******,전남여자상업고등학교,2학년,6반,50
23124,김정욱,870726-*******,광주공업고등학교,1학년,10반,95
23125,김선진,870125-*******,광주공업고등학교,2학년,2반,30
23126,김승겸,850211-*******,광주정보고등학교,3학년,전기1반,70
23127,윤슬기,861227-*******,전남여자상업고등학교,2학년,7반,90
23128,박숙영,860815-*******,전남여자상업고등학교,2학년,7반,30
23129,서기영,860526-*******,전남여자상업고등학교,2학년,6반,40
23130,송민아,850705-*******,전남여자상업고등학교,3학년,11반,5
23131,양성수,860218-*******,광주금파공업고등학교,3학년,9반,30
23132,김선우,870629-*******,광주제일고등학교,1학년,3반,100
23133,이슬비,861122-*******,동아여자고등학교,2학년,11반,80
23134,강희웅,850909-*******,광주제일고등학교,3학년,2반,60
23135,노정환,861025-*******,살레시오고등학교,2학년,7반,65
23137,박영구,851105-*******,광주공업고등학교,3학년,전기 2반,30
23138,박수진,870216-*******,광주경신여자고등학교,2학년,8반,55
23139,박은진,860307-*******,광주경신여자고등학교,2학년,8반,80
23140,황인영,870709-*******,광주정보고등학교,1학년,1반,90
23141,최장성,870713-*******,광주전자공업고등학교,1학년,12반,10
23142,서미진,850805-*******,화순실업고등학교,3학년,정보처리반,55
23143,김준영,861126-*******,광주고등학교,2학년,9반,45
23144,김수혜,860410-*******,화순실업고등학교,2학년,정보처리반,10
23145,안진샘,850701-*******,광주전자공업고등학교,3학년,1반,50
23146,김완수,870928-*******,광주금파공업고등학교,1학년,2반,70
23147,이승열,870623-*******,광주금파공업고등학교,1학년,1반,50
23148,김순재,880109-*******,광주공업고등학교,1학년,2반,45
23149,김만웅,870907-*******,광주공업고등학교,1학년,2반,95
23150,김태규,860324-*******,광주전산고등학교,2학년,6반,100
23151,오향균,850621-*******,전남고등학교,3학년,4반,60
23152,문은진,851226-*******,광주여자상업고등학교,3학년,2반,55
23153,최승호,880101-*******,전남공업고등학교,1학년,1반,65
23154,박정균,871015-*******,광주전자공업고등학교,1학년,6반,10
23155,양한란,870601-*******,송원여자정보고등학교,1학년,5반,20
23156,이지은,870522-*******,송원여자정보고등학교,1학년,4반,30
23157,박정민,861128-*******,보문고등학교,2학년,10반,5
23158,나금,871024-*******,함평고등학교,1학년,4반,20
23159,최효정,870128-*******,보문고등학교,2학년,10반,45
23160,임지연,870525-*******,곡성고등학교,1학년,1반,55
23162,임의정,851208-*******,광주정보고등학교,3학년,3반,60
23163,박정경,880225-*******,곡성고등학교,1학년,2반,80
23164,박선애,871220-*******,곡성고등학교,1학년,2반,5
23165,노호균,860512-*******,살레시오고등학교,2학년,7반,45
23166,임우연,861110-*******,광주정보고등학교,2학년,2반,10
23167,송무종,870125-*******,광주정보고등학교,2학년,2반,35
23168,정형석,870130-*******,광주정보고등학교,1학년,3반,65
23169,심선호,880127-*******,전남공업고등학교,1학년,1반,55
23170,조영식,861123-*******,광주금파공업고등학교,2학년,8반,60
23171,조경선,861001-*******,광주전산고등학교,2학년,2반,35
23172,최준영,860609-*******,동일전자정보고등학교,2학년,11반,95
23173,김지선,870616-*******,전남여자상업고등학교,1학년,10반,80
23174,김기백,860621-*******,동일전자정보고등학교,2학년,12반,60
23175,이민웅,871006-*******,광주전자공업고등학교,1학년,10반,45
23176,한도수,850806-*******,광주전산고등학교,3학년,2(정보통신과)반,75
23177,최선종,860613-*******,광주정보고등학교,2학년,5반,20
23178,류경,850323-*******,광주서석고등학교,3학년,2반,10
23179,조경은,861010-*******,광주정보고등학교,2학년,3반,25
23180,문윤학,861211-*******,인성고등학교,2학년,4반,80
23181,김병진,851216-*******,광주정보고등학교,3학년,3반,100
23182,장소라,870920-*******,송원여자정보고등학교,1학년,7반,35
23183,김정우,861031-*******,광주전자공업고등학교,2학년,1반,70
23184,김보미,880213-*******,송원여자정보고등학교,1학년,8반,80
23185,박경선,860401-*******,동일전자정보고등학교,2학년,3반,5
23186,모조은,870118-*******,광주수피아여자고등학교,2학년,5반,80
23187,윤보라,861105-*******,광주수피아여자고등학교,2학년,5반,50
23188,강현욱,871231-*******,자연과학고등학교,1학년,2반,25
23189,정윤정,861029-*******,전남여자상업고등학교,2학년,2반,65
23190,이두희,870813-*******,광주여자상업고등학교,1학년,2반,95
23191,박미선,860330-*******,광주수피아여자고등학교,2학년,5반,95
23192,김영진,860523-*******,동일전자정보고등학교,2학년,12반,70
23193,김대희,870207-*******,동일전자정보고등학교,2학년,12반,5
23194,성준,880210-*******,전남공업고등학교,1학년,1반,70
23195,이대기,870128-*******,광주공업고등학교,2학년,금속과반,100
23196,박정윤,870220-*******,광주공업고등학교,2학년,5반,5
23197,김광천,870228-*******,광주금파공업고등학교,2학년,5반,100
23198,서영일,870221-*******,광주전자공업고등학교,2학년,2반,10
23199,허수아,861023-*******,광주경신여자고등학교,2학년,4반,30
23200,박병조,870828-*******,광주전자공업고등학교,1학년,14반,60
23201,이근호,860813-*******,광주전자공업고등학교,2학년,전산응용기계반,85
23202,오동욱,870722-*******,광주공업고등학교,1학년,7반,5
23203,설동재,870520-*******,광주공업고등학교,1학년,7반,10
23204,조경진,870702-*******,광주전자공업고등학교,1학년,5반,60
23205,임재성,880105-*******,광주전자공업고등학교,1학년,2반,35
23206,김다움,861104-*******,광주정보고등학교,2학년,3반,45
23207,박종태,861212-*******,광주정보고등학교,2학년,3반,55
23208,최창준,880108-*******,고려고등학교,1학년,4반,75
23209,곽인성,850420-*******,여양고등학교,3학년,1반,50
23210,김현정,871104-*******,전남여자상업고등학교,1학년,5반,35
23211,노혜미,871126-*******,전남여자상업고등학교,1학년,10반,10
23212,문은미,860202-*******,광주여자상업고등학교,3학년,3(사무)반,45
23213,기우진,850415-*******,광주여자상업고등학교,3학년,2(정보)반,60
23214,정화선,850914-*******,광주여자상업고등학교,3학년,3(정보)반,80
23215,신재원,860108-*******,광주정보고등학교,3학년,2반,60
23216,마민석,871130-*******,나주금성고등학교,1학년,2반,70
23217,이정석,880204-*******,광주동성고등학교,1학년,4반,85
23218,박일수,861205-*******,곡성고등학교,2학년,4반,45
23219,김성진,861020-*******,곡성고등학교,2학년,4반,80
23220,나선영,860227-*******,광주여자상업고등학교,3학년,1(사무)반,75
23221,안지선,870221-*******,광주과학고등학교,2학년,1반,70
23222,김민희,870120-*******,광주과학고등학교,2학년,1반,75
23223,강동윤,871003-*******,광주정보고등학교,1학년,2반,20
23224,고영민,860109-*******,목포실업고등학교,3학년,6반,80
23225,최윤창,860126-*******,목포실업고등학교,3학년,7반,10
23226,백미진,860217-*******,전남여자상업고등학교,3학년,3반,25
23227,김안나,861031-*******,송원여자정보고등학교,2학년,3반,100
23228,정미옥,850724-*******,송원여자정보고등학교,2학년,3반,85
23229,김현아,850401-*******,광양제철고등학교,3학년,9반,25
23230,이대범,860524-*******,광주전산고등학교,2학년,웹디자인반,20
23231,김대호,880131-*******,광주정보고등학교,1학년,영상전자반,25
23232,박득수,851004-*******,광주금파공업고등학교,3학년,1반,95
23233,박미지,870702-*******,광주전산고등학교,1학년,7반,30
23234,유명화,871217-*******,송원여자정보고등학교,1학년,4반,30
23235,양유나,870202-*******,광주전자공업고등학교,2학년,1반,75
23236,박두환,870216-*******,곡성고등학교,2학년,2반,70
23237,최영롱,851009-*******,광주동신고등학교,3학년,10반,80
23238,변준섭,861217-*******,광주공업고등학교,2학년,4반,80
23239,고우리,871215-*******,송원여자정보고등학교,1학년,2반,35
23240,이지희,871012-*******,전남여자상업고등학교,1학년,2반,85
23241,신득영,870917-*******,광주공업고등학교,1학년,8반,75
23242,김철중,870213-*******,광주전자공업고등학교,2학년,1반,90
23243,김진용,860128-*******,광양백운고등학교,3학년,5반,25
23244,박진철,850618-*******,광주금파공업고등학교,3학년,7반,40
31001,김강,910506-*******,유촌초등학교,6학년,1반,60
31002,김용철,921229-*******,대성초등학교,5학년,3반,40
31003,김현수,921013-*******,대성초등학교,5학년,3반,25
31004,배정형,930224-*******,대성초등학교,5학년,6반,60
31007,최유리,930621-*******,마지초등학교,4학년,7반,65
31008,최운지,920518-*******,금구초등학교,5학년,3반,15
31009,김태형,921129-*******,월곡초등학교,5학년,4반,10
31010,박서현,920203-*******,운남초등학교,6학년,8반,65
31011,김보형,910805-*******,방동초등학교,6학년,2반,85
31012,조은별,911007-*******,운남초등학교,6학년,9반,65
31013,송현아,920917-*******,운남초등학교,5학년,2반,45
31014,김수연,931005-*******,운남초등학교,4학년,2반,20
31015,정혜진,930513-*******,운남초등학교,4학년,6반,50
31016,최현수,930427-*******,운남초등학교,5학년,1반,100
31017,조관민,920802-*******,상무초등학교,5학년,1반,80
31018,노익수,930426-*******,서광초등학교,4학년,1반,40
31019,정상관,921021-*******,유촌초등학교,5학년,2반,50
31020,민해리,910419-*******,유촌초등학교,6학년,4반,55
31021,강동화,910425-*******,금호초등학교,6학년,1반,70
31022,김다정,920807-*******,금호초등학교,6학년,1반,5
31023,박상민,910301-*******,상무초등학교,6학년,1반,65
31024,박정렬,910505-*******,금호초등학교,6학년,1반,90
31025,채정규,910729-*******,상무초등학교,6학년,1반,35
31026,박형우,930514-*******,백운초등학교,4학년,4반,15
31027,서해미,930520-*******,대성초등학교,4학년,5반,45
31028,박은총,910601-*******,광주양산초등학교,6학년,9반,80
31029,박선민,920129-*******,광주양산초등학교,6학년,2반,40
31030,김종수,911220-*******,광주양산초등학교,6학년,8반,45
31031,박자경,910922-*******,광주양산초등학교,6학년,9반,75
31032,최우창,920303-*******,광주양산초등학교,6학년,8반,45
31033,이혜림,910819-*******,광주양산초등학교,6학년,9반,75
31034,김성수,950127-*******,서광초등학교,3학년,6반,55
31035,최성욱,920425-*******,운천초등학교,5학년,7반,20
31036,최남욱,941117-*******,운천초등학교,3학년,7반,30
31037,김진선,920224-*******,금부초등학교,6학년,1반,10
31038,조민희,941014-*******,계림초등학교,3학년,1반,100
31039,조현수,930711-*******,계림초등학교,4학년,1반,30
31040,양하영,940225-*******,계림초등학교,4학년,1반,65
31041,정호림,940104-*******,계림초등학교,4학년,1반,35
31042,유힘찬,940304-*******,계림초등학교,4학년,1반,90
31043,임병윤,911010-*******,계림초등학교,6학년,1반,35
31044,김영은,911027-*******,계림초등학교,6학년,1반,80
31045,정화정,920115-*******,계림초등학교,5학년,1반,20
31046,유상아,920220-*******,계림초등학교,6학년,1반,35
31047,김아영,921121-*******,계림초등학교,5학년,5반,10
31048,염지승,920203-*******,계림초등학교,6학년,1반,50
31049,정의석,911116-*******,계림초등학교,6학년,1반,50
31050,송현주,920906-*******,광주교대부속초등학교,5학년,1반,60
31051,박그린,920826-*******,계림초등학교,5학년,1반,5
31053,임주희,910623-*******,계림초등학교,6학년,1반,35
31052,심우경,920103-*******,계림초등학교,6학년,1반,15
31054,정지우,920127-*******,하남중앙초등학교,5학년,5반,35
32121,김민지,880511-*******,상일중학교,3학년,5반,80
31056,김청아,911129-*******,운남초등학교,6학년,4반,65
31057,이재광,940128-*******,상무초등학교,4학년,1반,100
31058,정아라,920107-*******,운남초등학교,6학년,9반,85
31059,이진주,910526-*******,송우초등학교,6학년,2반,60
31060,이진영,910119-*******,송우초등학교,6학년,2반,65
31061,이병선,911127-*******,송우초등학교,6학년,2반,20
31066,이동욱,921127-*******,광주북초등학교,5학년,1반,95
31064,정인향,920214-*******,광주양산초등학교,6학년,9반,35
31065,이주희,940430-*******,광주북초등학교,3학년,1반,65
31067,박선주,910426-*******,광주양산초등학교,6학년,5반,60
31068,김지영,910316-*******,광주양산초등학교,6학년,3반,80
31069,윤여운,911017-*******,광주양산초등학교,6학년,9반,75
31070,김문영,910708-*******,광주양산초등학교,6학년,5반,70
31071,함상빈,911004-*******,광주양산초등학교,6학년,4반,80
31072,정성훈,910602-*******,광주양산초등학교,6학년,5반,30
31073,이완호,920410-*******,광주양산초등학교,5학년,2반,55
31074,김남중,920116-*******,송우초등학교,6학년,1반,55
31075,박진희,910523-*******,효광초등학교,6학년,2반,60
31076,위소연,920109-*******,효광초등학교,6학년,1반,30
31077,노은지,910427-*******,효광초등학교,6학년,3반,45
31078,한혜승,920123-*******,서광초등학교,6학년,1반,40
31079,김현용,910310-*******,백운초등학교,6학년,2반,100
31080,이송희,910924-*******,효덕초등학교,6학년,5반,55
31081,윤다예,910502-*******,효덕초등학교,6학년,5반,60
31082,이건우,940606-*******,진만초등학교,3학년,3반,50
31083,김윤리,930908-*******,풍영초등학교,4학년,2반,5
31084,김은지,911221-*******,풍영초등학교,6학년,3반,40
31085,김다정,910709-*******,풍영초등학교,6학년,3반,15
31086,이초해,910920-*******,풍영초등학교,6학년,4반,70
31087,이미정,911119-*******,풍영초등학교,6학년,2반,20
31088,박만길,911021-*******,태봉초등학교,6학년,7반,20
31089,서승원,941207-*******,태봉초등학교,3학년,4반,40
31090,김지혜,921220-*******,태봉초등학교,5학년,2반,10
31091,김현우,930330-*******,태봉초등학교,4학년,4반,65
31093,용진규,920718-*******,태봉초등학교,5학년,2반,75
31094,박태산,920115-*******,태봉초등학교,6학년,1반,45
31095,이지수,930228-*******,태봉초등학교,5학년,3반,45
31096,양기운,930216-*******,경양초등학교,5학년,4반,35
31097,안태운,921011-*******,경양초등학교,5학년,4반,75
31099,조여진,931016-*******,태봉초등학교,4학년,1반,25
31100,김소진,931022-*******,태봉초등학교,4학년,2반,5
31102,정한솔,920111-*******,태봉초등학교,6학년,4반,90
31103,김경모,910523-*******,태봉초등학교,6학년,1반,5
31105,김상우,920607-*******,월곡초등학교,5학년,6반,50
31104,김현선,920810-*******,염주초등학교,5학년,5반,75
31106,문다혜,931109-*******,태봉초등학교,4학년,5반,80
31107,기영훈,911221-*******,태봉초등학교,6학년,5반,85
31108,박현준,920219-*******,태봉초등학교,6학년,2반,25
31109,윤남혁,921027-*******,유안초등학교,5학년,2반,50
31110,오재훈,930203-*******,유안초등학교,5학년,6반,90
31111,문혜림,920728-*******,유안초등학교,5학년,1반,85
31112,안인수,911009-*******,운남초등학교,6학년,2반,45
31113,유연상,910317-*******,운남초등학교,6학년,6반,50
31114,신여름,930519-*******,정암초등학교,4학년,3반,35
31115,김재운,920224-*******,마지초등학교,6학년,3반,25
31116,정성균,941002-*******,양동초등학교,3학년,1반,85
31117,이예은,910314-*******,산월초등학교,6학년,4반,55
31118,신상현,911030-*******,월계초등학교,6학년,1반,55
31119,문예지,921212-*******,월계초등학교,5학년,7반,65
31120,안미연,920602-*******,산월초등학교,5학년,1반,10
31121,김주영,920125-*******,금구초등학교,6학년,4반,75
31122,박광성,910531-*******,용주초등학교,6학년,5반,30
31123,윤서영,930827-*******,태봉초등학교,4학년,0반,10
31124,전희성,940224-*******,태봉초등학교,4학년,0반,30
31125,장신영,920423-*******,광주양산초등학교,5학년,3반,100
31126,박승룡,920301-*******,광주양산초등학교,5학년,3반,35
31127,박준영,920925-*******,광주양산초등학교,5학년,8반,65
31128,이종혁,930613-*******,광주풍향초등학교,4학년,2반,40
31129,김희원,920527-*******,운남초등학교,5학년,5반,40
31130,이수연,930407-*******,광주풍향초등학교,4학년,3반,35
31131,김선영,940215-*******,광주풍향초등학교,4학년,2반,25
31132,김보현,931029-*******,광주풍향초등학교,4학년,4반,25
31133,차현하,930610-*******,광주풍향초등학교,4학년,4반,45
31134,김수희,930129-*******,광주풍향초등학교,5학년,2반,65
31135,서자영,930202-*******,광주풍향초등학교,5학년,2반,25
31136,김초희,920626-*******,광주풍향초등학교,5학년,1반,70
31137,박재휘,920923-*******,광주풍향초등학교,5학년,1반,60
31138,김연희,920831-*******,광주풍향초등학교,5학년,1반,65
31139,신유정,920709-*******,광주풍향초등학교,5학년,2반,10
31140,이지현,920826-*******,광주풍향초등학교,5학년,3반,5
31141,김자윤,920101-*******,광주풍향초등학교,5학년,3반,20
31142,전현신,920418-*******,광주풍향초등학교,5학년,4반,25
31143,최수영,911008-*******,광주풍향초등학교,6학년,1반,40
31144,박철우,920117-*******,광주풍향초등학교,6학년,5반,60
31145,박가영,920331-*******,운남초등학교,5학년,3반,30
31146,한정민,921126-*******,운남초등학교,5학년,3반,85
31147,최다은,930312-*******,태봉초등학교,4학년,7반,90
31148,강하은,931204-*******,태봉초등학교,4학년,6반,55
31149,최원영,920421-*******,태봉초등학교,5학년,5반,40
31150,강예은,920910-*******,태봉초등학교,5학년,6반,5
31151,정유리,930324-*******,태봉초등학교,4학년,5반,30
31152,정하윤,930923-*******,태봉초등학교,4학년,5반,20
31153,한정안,930423-*******,태봉초등학교,4학년,2반,65
31154,홍승희,940131-*******,태봉초등학교,4학년,6반,100
31155,김가현,930806-*******,태봉초등학교,4학년,4반,35
31156,박지혜,930806-*******,태봉초등학교,4학년,5반,25
31157,성유수,940111-*******,태봉초등학교,4학년,5반,90
31158,곽미라,930622-*******,태봉초등학교,4학년,5반,15
31159,김완진,940917-*******,태봉초등학교,3학년,5반,60
31160,김나영,930801-*******,태봉초등학교,4학년,6반,65
31161,최효신,931218-*******,태봉초등학교,4학년,1반,65
31162,박준호,931129-*******,태봉초등학교,4학년,1반,70
31163,김종범,941108-*******,태봉초등학교,3학년,6반,90
31164,문성숙,940306-*******,태봉초등학교,3학년,5반,10
31165,김어진,930905-*******,태봉초등학교,4학년,5반,40
31166,박동현,931220-*******,태봉초등학교,4학년,5반,85
31167,박상진,931225-*******,태봉초등학교,4학년,7반,30
31168,서현아,920114-*******,태봉초등학교,6학년,3반,70
31169,김혜인,911106-*******,용주초등학교,6학년,2반,40
31170,정다희,910925-*******,용주초등학교,6학년,6반,85
31171,한세희,940706-*******,용주초등학교,3학년,4반,45
31172,정다은,930514-*******,용주초등학교,4학년,3반,85
31173,송현아,941110-*******,용주초등학교,3학년,2반,25
31174,이진선,920420-*******,용주초등학교,5학년,1반,75
31175,정시온,920208-*******,용주초등학교,5학년,1반,90
31176,채리,911121-*******,용주초등학교,6학년,1반,25
31177,조현지,920101-*******,용주초등학교,6학년,4반,100
31178,선동민,920829-*******,용주초등학교,5학년,4반,100
31179,김형은,920324-*******,월곡초등학교,5학년,3반,90
31180,조상현,921226-*******,산수초등학교,5학년,1반,55
31181,김우진,910719-*******,용주초등학교,6학년,5반,70
31182,이수재,920211-*******,용주초등학교,5학년,6반,50
31183,김승현,940227-*******,화순만연초등학교,4학년,6반,20
31184,장새힘,940104-*******,계수초등학교,4학년,4반,65
31185,정지욱,931123-*******,계수초등학교,4학년,5반,65
31186,정태웅,940107-*******,계수초등학교,4학년,1반,90
31187,윤아련,921222-*******,계수초등학교,5학년,1반,40
31188,이득영,920509-*******,계수초등학교,5학년,4반,10
31189,김현지,910530-*******,계수초등학교,6학년,2반,55
31190,이세영,910620-*******,계수초등학교,6학년,2반,10
31191,이창묵,920117-*******,계수초등학교,6학년,1반,40
31192,강경원,930330-*******,운천초등학교,4학년,5반,50
31193,유상현,931216-*******,광주서림초등학교,4학년,3반,30
31194,이현주,930802-*******,운천초등학교,4학년,4반,100
31195,김태희,910808-*******,운천초등학교,6학년,1반,5
31196,서창섭,910629-*******,운천초등학교,6학년,5반,70
31197,김다영,941017-*******,운천초등학교,3학년,3반,65
31199,심동엽,910810-*******,운천초등학교,6학년,1반,55
31200,장희연,921128-*******,태봉초등학교,5학년,7반,5
31201,임지선,920814-*******,태봉초등학교,5학년,3반,75
41123,문홍일,911107-*******,태봉초등학교,6학년,1반,35
31202,정상요,921102-*******,태봉초등학교,5학년,5반,100
31204,강경석,940326-*******,광주서림초등학교,3학년,3반,30
31205,장민경,911112-*******,태봉초등학교,6학년,5반,40
31206,김혜민,910430-*******,태봉초등학교,6학년,7반,35
31207,김종안,930331-*******,동운초등학교,4학년,5반,40
31208,오인재,921006-*******,광주서림초등학교,5학년,4반,25
31209,오주연,930203-*******,태봉초등학교,5학년,2반,60
31210,류진호,920507-*******,광주서림초등학교,5학년,2반,75
31211,김승현,930426-*******,광주송원초등학교,4학년,1반,30
31212,김윤아,930714-*******,광주송원초등학교,4학년,1반,60
31213,유현응,931007-*******,광주송원초등학교,4학년,2반,60
31214,이시영,930226-*******,광주송원초등학교,5학년,2반,100
31215,강수민,920317-*******,광주송원초등학교,5학년,1반,95
31216,구지현,920329-*******,광주송원초등학교,5학년,1반,25
31217,정조훈,910928-*******,광주송원초등학교,6학년,1반,85
31218,송은아,931126-*******,광주송원초등학교,4학년,3반,80
31219,김민수,920507-*******,풍영초등학교,5학년,3반,45
31220,장은비,920709-*******,진만초등학교,5학년,1반,65
31221,조혜원,921209-*******,진만초등학교,5학년,2반,50
31222,이윤정,910603-*******,광주송원초등학교,6학년,1반,50
31223,허수훈,920227-*******,풍영초등학교,5학년,3반,15
31224,류자운,910807-*******,백일초등학교,6학년,4반,100
31226,서경원,911015-*******,화개초등학교,6학년,1반,20
31225,이호익,920819-*******,광주송원초등학교,5학년,1반,60
31227,박으뜸,910911-*******,화개초등학교,6학년,2반,70
31228,김유련,910217-*******,화개초등학교,6학년,3반,15
31229,김지웅,910506-*******,화개초등학교,6학년,4반,70
31230,최기훈,920124-*******,화개초등학교,6학년,5반,75
31231,한서은,910408-*******,화개초등학교,6학년,4반,80
31232,정현욱,910501-*******,광주우산초등학교,6학년,1반,45
31233,박정균,910427-*******,화개초등학교,6학년,3반,10
31234,임현기,920221-*******,화개초등학교,6학년,2반,50
31235,김지훈,910313-*******,화개초등학교,6학년,1반,60
31236,김도영,930401-*******,화개초등학교,4학년,3반,10
31237,공주,910812-*******,화개초등학교,6학년,4반,45
31238,김다실,910420-*******,광주우산초등학교,6학년,1반,15
31239,박현우,920220-*******,화개초등학교,6학년,5반,15
31240,문수,920326-*******,화개초등학교,6학년,3반,35
31241,장호영,920208-*******,화개초등학교,6학년,3반,100
31242,김미선,911028-*******,광주우산초등학교,6학년,1반,65
31243,김지희,920715-*******,화개초등학교,5학년,5반,30
31244,김민정,910328-*******,광주우산초등학교,6학년,2반,45
31245,박상지,911201-*******,광주우산초등학교,6학년,2반,50
31246,조관영,910526-*******,광주우산초등학교,6학년,2반,10
31247,오도영,920421-*******,염주초등학교,5학년,1반,50
31248,김성백,911010-*******,광주우산초등학교,6학년,3반,45
31249,임수훈,930313-*******,화정초등학교,4학년,2반,95
31250,이태선,910710-*******,광주우산초등학교,6학년,4반,30
31251,최승연,940731-*******,화정초등학교,3학년,2반,20
31252,최수민,911114-*******,화정초등학교,6학년,5반,55
31253,최홍준,910712-*******,문산초등학교,6학년,4반,35
31254,문용성,910826-*******,화정초등학교,6학년,1반,55
31255,윤휘진,940114-*******,광주남초등학교,4학년,5반,40
31256,신서혜,920103-*******,문산초등학교,6학년,7반,30
31258,손정화,920309-*******,광주교대부속초등학교,5학년,4반,10
31260,류노엘,911111-*******,문흥중앙초등학교,6학년,6반,65
31261,조영웅,920316-*******,문흥중앙초등학교,5학년,9반,40
31262,조아영,920530-*******,문흥중앙초등학교,5학년,8반,55
31263,박예찬,950329-*******,문산초등학교,2학년,6반,90
31264,문성욱,910218-*******,문산초등학교,6학년,1반,45
31265,이왕광,920418-*******,각화초등학교,5학년,4반,60
31266,황소진,930130-*******,일곡초등학교,5학년,3반,40
31267,하혜린,920508-*******,일동초등학교,5학년,5반,10
31268,장민종,920310-*******,일동초등학교,5학년,3반,15
31269,조아라,941114-*******,광양중진초등학교,3학년,1반,15
31270,임수연,931209-*******,화정남초등학교,4학년,8반,15
31271,최재민,920224-*******,일동초등학교,6학년,4반,80
31272,정민지,941021-*******,광양중진초등학교,3학년,1반,30
31273,김민해,910911-*******,일동초등학교,6학년,1반,15
31274,장유란,920110-*******,문흥중앙초등학교,6학년,5반,5
31275,강지구,920627-*******,일동초등학교,5학년,5반,70
31276,김진수,920506-*******,일동초등학교,5학년,4반,85
31277,성혜인,920504-*******,동운초등학교,5학년,4반,55
31278,박재리,910905-*******,문산초등학교,6학년,4반,85
31279,이재원,910802-*******,마재초등학교,6학년,1반,100
31280,김소라,911213-*******,동운초등학교,6학년,2반,55
31281,문주리,920621-*******,광주서림초등학교,5학년,1반,10
31282,정혜지,921124-*******,일곡초등학교,5학년,4반,65
31283,황능희,910716-*******,동운초등학교,6학년,3반,35
31284,최규진,911002-*******,서일초등학교,6학년,5반,30
31285,임석민,920416-*******,동운초등학교,5학년,5반,70
31286,문수정,910330-*******,문흥중앙초등학교,6학년,2반,45
31287,양주열,921102-*******,동운초등학교,5학년,3반,40
31288,임은지,921002-*******,광주서림초등학교,5학년,1반,25
31289,박이슬,911205-*******,문흥중앙초등학교,6학년,9반,90
31290,김준범,930212-*******,동운초등학교,4학년,3반,20
31291,김미소,940921-*******,삼각초등학교,3학년,8반,45
31292,김병규,920523-*******,운암초등학교,5학년,1반,65
31293,김순열,920306-*******,동운초등학교,5학년,1반,55
31294,김은지,910510-*******,서일초등학교,6학년,3반,75
31295,송동영,920118-*******,대자초등학교,6학년,6반,15
31296,임수현,931209-*******,동운초등학교,4학년,3반,35
31297,양서욱,920210-*******,일동초등학교,5학년,2반,5
31298,강민우,910821-*******,동운초등학교,6학년,1반,80
31299,심진영,910830-*******,서일초등학교,6학년,4반,95
31300,임유진,910517-*******,효덕초등학교,6학년,3반,30
31301,정지섭,910609-*******,효덕초등학교,6학년,8반,25
31302,박익태,910607-*******,일곡초등학교,6학년,3반,100
31303,박중현,910415-*******,일동초등학교,6학년,4반,20
31304,서진경,920723-*******,광주송원초등학교,5학년,1반,45
31305,조유영,931028-*******,광주송원초등학교,4학년,3반,40
31306,임권섭,911127-*******,백일초등학교,6학년,5반,35
31307,김성표,930928-*******,오치초등학교,4학년,2반,100
31308,정훈희,930106-*******,오치초등학교,4학년,2반,60
31309,김종욱,910430-*******,매곡초등학교,6학년,1반,55
31310,이태윤,911026-*******,경양초등학교,6학년,1반,15
31311,홍성우,920311-*******,일신초등학교,5학년,2반,90
31312,이상은,911205-*******,매곡초등학교,6학년,6반,5
31313,안지혜,910803-*******,경양초등학교,6학년,2반,80
31314,정관철,910511-*******,백일초등학교,6학년,1반,75
31315,범동균,931117-*******,일동초등학교,4학년,2반,25
31316,강준혁,910715-*******,봉선초등학교,6학년,6반,95
31317,한중섭,920921-*******,봉선초등학교,5학년,2반,50
31318,이승범,910924-*******,봉선초등학교,6학년,6반,75
31319,이유환,910618-*******,봉선초등학교,6학년,6반,40
31321,김다운,910306-*******,경양초등학교,6학년,4반,25
31322,정호용,910702-*******,매곡초등학교,6학년,5반,65
31330,이민지,920101-*******,경양초등학교,6학년,6반,60
31324,구진희,910913-*******,경양초등학교,6학년,7반,50
31325,강건구,940822-*******,일동초등학교,3학년,4반,65
31326,송서영,911214-*******,일동초등학교,6학년,1반,80
31327,이용수,940409-*******,일곡초등학교,3학년,7반,10
31328,강주연,950123-*******,일동초등학교,3학년,4반,20
31329,김학평,920509-*******,경양초등학교,5학년,6반,15
31331,김소정,941102-*******,서산초등학교,3학년,5반,10
31332,송미영,910409-*******,경양초등학교,6학년,3반,55
31333,주동철,920718-*******,광주효동초등학교,5학년,1반,100
21201,조아원,910205-*******,염주초등학교,6학년,3반,25
31335,문기상,910930-*******,염주초등학교,6학년,5반,35
21202,이선옥,920802-*******,염주초등학교,5학년,1반,90
31337,김상연,931106-*******,삼각초등학교,4학년,7반,50
31338,정태원,930420-*******,염주초등학교,4학년,6반,25
31339,황정문,940424-*******,염주초등학교,3학년,5반,85
31340,정현주,911017-*******,염주초등학교,6학년,4반,10
31341,이해준,940709-*******,광양중진초등학교,3학년,1반,15
31342,최현서,910621-*******,염주초등학교,6학년,6반,100
31343,이용진,940923-*******,염주초등학교,3학년,5반,85
32123,황혜선,880426-*******,광주중학교,3학년,3반,85
31345,최승일,910322-*******,광주효동초등학교,6학년,3반,100
31346,최서진,940219-*******,염주초등학교,3학년,2반,25
31347,김정서,950131-*******,염주초등학교,3학년,6반,70
31348,서원,930323-*******,염주초등학교,4학년,8반,65
31349,백종화,911217-*******,유안초등학교,6학년,3반,100
31350,임주연,911016-*******,염주초등학교,6학년,7반,45
31351,박종하,920616-*******,치평초등학교,5학년,2반,10
31352,김정현,911001-*******,치평초등학교,6학년,1반,90
31353,김성현,911001-*******,치평초등학교,6학년,4반,20
31354,전다은,910611-*******,치평초등학교,6학년,1반,25
31355,김주현,910912-*******,치평초등학교,6학년,5반,65
31356,최화민,920920-*******,치평초등학교,5학년,6반,40
31358,신창섭,940224-*******,일신초등학교,4학년,0반,55
31359,곽송희,920527-*******,삼각초등학교,5학년,7반,95
31360,최윤아,911028-*******,금구초등학교,6학년,2반,55
31361,송도현,940207-*******,일신초등학교,4학년,0반,100
31362,김경선,930406-*******,일신초등학교,4학년,푸름반,80
31363,박우성,930314-*******,화정남초등학교,4학년,10반,45
31364,이미래,930401-*******,광주서림초등학교,4학년,2반,80
31365,박신재,910608-*******,용두초등학교,6학년,6반,60
31366,이중진,911219-*******,용두초등학교,6학년,4반,45
31367,문소진,910903-*******,용두초등학교,6학년,4반,5
31368,김세훈,920110-*******,용두초등학교,6학년,4반,5
31369,박영태,911004-*******,용두초등학교,6학년,4반,40
31370,김승원,911110-*******,용두초등학교,6학년,4반,45
31371,고지형,930205-*******,용두초등학교,5학년,2반,40
31372,윤난영,930901-*******,용두초등학교,4학년,7반,65
31373,이원석,930712-*******,용두초등학교,4학년,5반,20
31374,김성현,931224-*******,용두초등학교,4학년,5반,45
31375,백운기,930531-*******,용두초등학교,4학년,3반,20
31376,이민희,931211-*******,용두초등학교,4학년,3반,100
31377,박정현,940221-*******,용두초등학교,4학년,3반,30
31378,고민석,930523-*******,용두초등학교,4학년,3반,10
31379,류미송,930619-*******,용두초등학교,4학년,1반,85
31380,임희서,931110-*******,용두초등학교,4학년,1반,75
31381,고민창,930619-*******,용두초등학교,4학년,1반,30
31382,주현우,930204-*******,방동초학교,5학년,1반,80
31383,김지원,910924-*******,송정동초등학교,6학년,1반,90
31384,김영록,910914-*******,하남중앙초등학교,6학년,1반,100
31385,조성범,921211-*******,어등초등학교,5학년,1반,30
31386,류규진,911021-*******,월곡초등학교,6학년,1반,50
31387,정원미,920920-*******,송우초등학교,6학년,1반,95
31388,곽규명,920104-*******,어등초등학교,6학년,1반,95
31389,김도환,931224-*******,태봉초등학교,4학년,5반,55
31390,이길훈,920103-*******,태봉초등학교,5학년,2반,90
31391,이민주,921027-*******,동운초등학교,5학년,3반,60
32001,김혜란,900112-*******,상일중학교,2학년,6반,45
32002,최준영,891027-*******,서강중학교,2학년,3반,85
32003,김관수,890928-*******,서강중학교,2학년,3반,75
32006,백병철,880808-*******,광주운남중학교,3학년,4반,90
32007,김현진,900416-*******,상무중학교,1학년,1반,20
32008,신윤정,881115-*******,금호중학교,3학년,1반,80
32010,최수영,881203-*******,치평중학교,3학년,1반,70
32011,박석민,900123-*******,효광중학교,2학년,4반,95
32012,이상훈,891228-*******,광주중학교,2학년,1반,85
32013,이정훈,890409-*******,주월중학교,2학년,3반,80
32014,채지희,910226-*******,광주동명중학교,1학년,2반,80
32015,정샘나,900530-*******,광주동명중학교,1학년,2반,50
32020,채슬지,880822-*******,동신여자중학교,3학년,6반,75
32023,박수민,891018-*******,동신여자중학교,2학년,1반,60
32016,김나혜,881130-*******,동신여자중학교,3학년,1반,20
32017,양호정,881103-*******,동신여자중학교,3학년,4반,35
32018,나혜미,880604-*******,동신여자중학교,3학년,8반,50
32019,박주연,881030-*******,동신여자중학교,3학년,2반,90
32022,박은지,880323-*******,동신여자중학교,3학년,10반,90
32021,정수향,880712-*******,동신여자중학교,3학년,5반,40
32024,손민정,890409-*******,동신여자중학교,2학년,6반,100
32025,한승하,890829-*******,동신여자중학교,2학년,6반,55
32026,정애리,890627-*******,동신여자중학교,2학년,5반,100
32027,백지혜,890112-*******,동신여자중학교,2학년,10반,45
32028,홍인숙,890221-*******,동신여자중학교,2학년,5반,80
32029,이선주,880805-*******,동신여자중학교,3학년,9반,35
32030,문주연,890103-*******,동신여자중학교,3학년,9반,10
32031,이보람,890207-*******,동신여자중학교,3학년,9반,90
32032,김현정,880715-*******,동신여자중학교,3학년,9반,60
32033,윤도혜,880223-*******,동신여자중학교,3학년,9반,90
32034,이성록,890520-*******,조선대학교부속중학교,2학년,1반,85
32035,권유랑,900322-*******,충장중학교,1학년,1반,80
32036,염희숙,891027-*******,살레시오여자중학교,2학년,1반,95
32037,양정모,891102-*******,문산중학교,2학년,2반,10
32038,박연주,880422-*******,하남중학교,3학년,1반,85
32039,김애림,901222-*******,하남중학교,1학년,2반,25
32040,박형준,910103-*******,숭의중학교,1학년,1반,30
32041,김가람,890815-*******,광산중학교,2학년,6반,10
32042,최금상,880411-*******,임곡중학교,3학년,1반,95
32043,조예성,890820-*******,광주동명중학교,2학년,7반,100
32044,조용화,880505-*******,광주동명중학교,3학년,7반,30
32045,조봉준,880408-*******,금구중학교,3학년,3반,55
32046,김형규,890217-*******,광주중앙중학교,3학년,3반,35
32047,하지연,891016-*******,동아여자중학교,2학년,8반,25
33186,서환,860605-*******,동명고등학교,2학년,2반,25
32049,이용준,890219-*******,월곡중학교,2학년,2반,15
32050,정의현,900525-*******,금구중학교,1학년,1반,65
32051,박혜미,890425-*******,운림중학교,2학년,1반,60
32052,정빛나,890405-*******,운림중학교,2학년,1반,90
32053,김율희,891130-*******,운림중학교,2학년,1반,10
32054,이가연,900428-*******,광주중앙중학교,1학년,9반,25
32055,송태헌,880801-*******,주월중학교,3학년,3반,65
32056,류기완,901115-*******,운림중학교,1학년,4반,50
32057,심우일,891203-*******,광주동명중학교,2학년,6반,30
32058,박우현,901102-*******,광주경신중학교,1학년,1반,85
32059,황성연,901026-*******,비아중학교,1학년,4반,35
32060,임경환,900411-*******,광주중학교,1학년,4반,100
32061,조준호,880310-*******,금호중학교,3학년,4반,40
32062,강동민,900417-*******,서석중학교,1학년,9반,80
32063,최윤지,900911-*******,문산중학교,1학년,8반,85
32064,이수형,881130-*******,광덕중학교,3학년,7반,65
32065,최신성,900214-*******,화정중학교,1학년,2반,40
32066,장영애,890219-*******,치평중학교,3학년,8반,60
32067,권혜지,890211-*******,치평중학교,3학년,5반,70
32068,우정선,880329-*******,상무중학교,3학년,7반,60
32069,노영철,880714-*******,서석중학교,3학년,7반,10
32070,신경옥,901212-*******,화정중학교,1학년,8반,85
32071,이은주,891222-*******,효광중학교,2학년,8반,10
32072,나정희,900815-*******,화정중학교,1학년,6반,20
32073,이재영,880504-*******,금구중학교,3학년,1반,35
32075,성진수,910115-*******,진흥중학교,1학년,3반,45
32076,양혜성,891217-*******,일동중학교,2학년,1반,45
32077,이송섭,900530-*******,광주숭일중학교,1학년,9반,90
32078,성준호,910219-*******,문흥중학교,1학년,3반,10
32079,전선영,880704-*******,용봉중학교,3학년,4반,90
32080,정종선,890206-*******,일곡중학교,3학년,1반,25
32081,김지형,900428-*******,광주경신중학교,1학년,5반,10
32082,이채연,890617-*******,일곡중학교,2학년,8반,80
32083,한민우,900106-*******,일동중학교,2학년,5반,5
32084,호연주,901123-*******,일동중학교,1학년,9반,15
32085,윤미경,881204-*******,동성여자중학교,3학년,2반,70
32086,조정윤,890616-*******,동성여자중학교,2학년,1반,30
32087,윤준원,890813-*******,동성중학교,2학년,1반,85
32088,김유리,890225-*******,정광중학교,3학년,1반,25
32089,고윤영,881215-*******,동성여자중학교,3학년,4반,25
32090,오미화,880917-*******,정광중학교,9학년,1반,55
32091,류민정,881017-*******,동성여자중학교,3학년,5반,65
32092,김지수,881031-*******,정광중학교,3학년,2반,65
32093,김보람,881018-*******,동성여자중학교,3학년,7반,15
32094,신유지,890112-*******,금구중학교,3학년,8반,95
32095,조익준,900831-*******,동성중학교,1학년,7반,40
32096,김우리,880307-*******,금구중학교,3학년,7반,35
32097,강다솜,880729-*******,정광중학교,3학년,6반,5
32098,김인숙,890226-*******,정광중학교,3학년,2반,90
32099,박혜원,890309-*******,정광중학교,2학년,1반,50
32100,신현진,890222-*******,일곡중학교,3학년,3반,45
32101,노용오,900603-*******,살레시오중학교,1학년,7반,95
32102,노무현,890705-*******,고려중학교,2학년,5반,30
32103,송나리,890417-*******,동아여자중학교,2학년,2반,60
32104,김혜미,910129-*******,동아여자중학교,1학년,4반,5
32105,윤진숙,881230-*******,동성여자중학교,3학년,7반,85
32106,박지영,900222-*******,효광중학교,2학년,9반,50
32107,이세영,890222-*******,일곡중학교,3학년,2반,55
32108,김현승,891122-*******,광산중학교,2학년,3반,40
32109,김지민,901202-*******,광주경신중학교,1학년,5반,15
32110,김수지,890711-*******,동아여자중학교,2학년,2반,75
32111,문서리,900712-*******,광주숭일중학교,1학년,1반,25
32112,이모아,900215-*******,광산중학교,2학년,1반,25
32113,김남윤,890915-*******,광산중학교,3학년,1반,35
32114,강향미,891229-*******,광산중학교,3학년,1반,45
32115,김태진,890524-*******,금호중학교,2학년,3반,75
32116,윤아영,891007-*******,금호중학교,2학년,6반,15
32117,김하람,890201-*******,금호중학교,2학년,9반,45
32118,박근영,890426-*******,금호중학교,2학년,9반,85
32119,한아름,891216-*******,금호중학교,2학년,9반,60
32120,임은주,880811-*******,금호중학교,3학년,8반,80
33001,김희민,870125-*******,광주여자상업고등학교,1학년,8반,30
33002,이소영,860929-*******,송원여자정보고등학교,2학년,2반,10
33003,이유란,860615-*******,송원여자정보고등학교,2학년,2반,65
33004,김미경,870121-*******,송원여자정보고등학교,2학년,2반,55
33005,이재순,861106-*******,송원여자정보고등학교,2학년,7반,70
33006,임동환,870720-*******,광주정보고등학교,1학년,1반,40
33007,한재유,851216-*******,순천매산고등학교,3학년,9반,65
33008,강나희,870226-*******,대성여자고등학교,2학년,1반,20
33009,한장섭,880220-*******,송원고등학교,1학년,1반,95
33010,오아람,860604-*******,광주전자공업고등학교,2학년,1반,40
33011,이창민,880131-*******,광주전자공업고등학교,1학년,1반,85
33012,정정현,850726-*******,동일전자정보고등학교,3학년,10반,20
33013,정대준,870207-*******,광주공업고등학교,2학년,1반,50
33014,양기중,851025-*******,동일전자정보고등학교,3학년,7반,5
33015,차준성,850504-*******,동일전자정보고등학교,3학년,8반,75
33017,정헤은,860826-*******,광주여자상업고등학교,2학년,1반,85
33018,이하나,880210-*******,광주동신여자고등학교,1학년,10반,30
33019,권미진,870130-*******,광주동신여자고등학교,2학년,10반,45
33020,한승우,860429-*******,전남고등학교,2학년,9반,55
33021,허인숙,860521-*******,광주경신여자고등학교,2학년,11반,5
33022,윤현주,860901-*******,광주경신여자고등학교,2학년,6반,70
33023,김지혜,870107-*******,광주동신여자고등학교,2학년,2반,100
33026,유현우,860613-*******,여수전자화학고등학교,2학년,6반,10
33027,김준명,860101-*******,전자화학고등학교,2학년,6반,80
33028,조인현,870305-*******,국제고등학교,1학년,1반,5
33029,박태정,870306-*******,진상종합고등학교,2학년,4반,100
33030,박한,850515-*******,동일전자정보고등학교,3학년,9반,100
33033,김동제,860314-*******,광주경신여자고등학교,2학년,10반,70
33034,이민호,870110-*******,광주고등학교,2학년,6반,70
33035,윤지혜,870215-*******,광주경신여자고등학교,2학년,10반,20
33036,김아현,870103-*******,광주경신여자고등학교,2학년,10반,20
33037,송은정,861017-*******,광주경신여자고등학교,2학년,10반,100
33038,김윤정,860615-*******,광주경신여자고등학교,2학년,7반,70
33039,안소정,861209-*******,광주경신여자고등학교,2학년,7반,90
33040,조겸숙,860410-*******,광주경신여자고등학교,2학년,7반,15
33041,송유미,850301-*******,서진여자고등학교,3학년,16반,20
33044,정철인,870706-*******,광주공업고등학교,1학년,1반,30
33043,윤형철,880106-*******,동일전자정보고등학교,1학년,1반,5
33045,이승희,871022-*******,서진여자고등학교,1학년,18반,35
33046,김천지,860506-*******,서진여자고등학교,2학년,16반,95
33047,김지애,870202-*******,서진여자고등학교,2학년,16반,25
33048,윤인수,870909-*******,전남여자상업고등학교,1학년,8반,75
33049,추연웅,861219-*******,광주전산고등학교,2학년,6(웹디자인)반,85
33050,정원일,871006-*******,정광고등학교,1학년,8반,10
33051,정직한,860310-*******,광남고등학교,3학년,2반,85
33052,김경민,870214-*******,광남고등학교,2학년,2반,85
33053,김형익,850914-*******,광주금파공업고등학교,3학년,2반,25
33054,김행운,870313-*******,광남고등학교,1학년,2반,15
33055,김희진,870113-*******,광주경신여자고등학교,2학년,5반,65
33056,김선광,870213-*******,광주전산고등학교,2학년,6반,10
33057,오정동,830511-*******,고룡정보산업학교,1학년,PC수리반,65
33058,정성진,850803-*******,고룡정보산업학교,1학년,PC수리반,50
33059,김재춘,830915-*******,고룡정보산업학교,1학년,PC수리반,95
33060,강훈,870422-*******,광주전자공업고등학교,1학년,8반,20
33061,이진향,870202-*******,광주경신여자고등학교,2학년,9반,30
33062,이정화,870105-*******,광주경신여자고등학교,2학년,9반,65
33063,김원진,861203-*******,여수전자화학고등학교,2학년,1반,25
33064,조광용,850520-*******,상무고등학교,3학년,8반,35
33065,옥창원,880117-*******,살레시오고등학교,1학년,3반,10
33066,염규태,870319-*******,살레시오고등학교,1학년,7반,5
33067,안상구,861214-*******,광주동신고등학교,2학년,1반,100
33068,박요한,851221-*******,고흥녹동고등학교,3학년,3반,75
33069,정선주,861208-*******,광주경신여자고등학교,2학년,2반,45
33070,문예진,860815-*******,광주경신여자고등학교,2학년,2반,50
33071,권승,861005-*******,광주정보고등학교,2학년,3반,50
33073,박상용,871219-*******,광주서석고등학교,1학년,1반,90
33074,이경선,850527-*******,전남여자상업고등학교,3학년,2반,45
33075,강선희,861215-*******,전남여자상업고등학교,2학년,1반,75
33076,홍종환,871101-*******,태봉초등학교,1학년,8반,40
33077,고영하,850215-*******,전남여자상업고등학교,3학년,2반,40
33078,김희란,870103-*******,전남여자상업고등학교,2학년,2반,25
33079,이정태,870401-*******,광주금파공업고등학교,1학년,1반,25
33081,황미경,850511-*******,송원여자정보고등학교,3학년,사이버정보통신반,10
33082,위영수,860410-*******,광주진흥고등학교,2학년,2반,80
33083,최진주,860603-*******,광주예술고등학교,2학년,무용 5반,85
33084,윤대근,860802-*******,전남공업고등학교,2학년,2반,35
33085,오광선,861225-*******,전남공업고등학교,2학년,1반,45
33086,이준,861111-*******,전남공업고등학교,3학년,1반,100
33087,김화영,890421-*******,광주운남중학교,2학년,7반,70
33088,우성규,880123-*******,광일고등학교,1학년,2반,50
33089,이한별,880218-*******,광주전산고등학교,1학년,정보통신 3반,85
33090,류희대,870120-*******,광주공업고등학교,2학년,기계 8반,35
33091,허성철,871201-*******,세종고등학교,1학년,5반,20
33092,이승완,860103-*******,광주금파공업고등학교,3학년,7반,95
33093,강진구,880207-*******,광주공업고등학교,1학년,5반,55
33094,송윤근,860819-*******,광주전산고등학교,2학년,7(웹디자인)반,80
33095,정상현,860616-*******,광주전산고등학교,2학년,정보통신반,65
33096,정종윤,860226-*******,광주공업고등학교,3학년,전기 2반,35
33097,김진오,880215-*******,광주정보고등학교,1학년,2반,100
33098,이계호,870612-*******,광주정보고등학교,1학년,2반,40
33099,김명호,880103-*******,광양백운고등학교,1학년,3반,35
33100,김하늘,871118-*******,광주전자공업고등학교,1학년,13반,25
33101,최윤정,870930-*******,송원여자정보고등학교,1학년,1반,80
33102,김영민,860220-*******,금호고등학교,3학년,3반,90
33103,이두희,850208-*******,광주금파공업고등학교,3학년,3반,15
33104,김남구,851012-*******,광주금파공업고등학교,3학년,1반,95
33105,이길호,860326-*******,광주제일고등학교,2학년,6반,65
33106,송민호,860923-*******,광주제일고등학교,2학년,6반,90
33107,이승기,861121-*******,광주제일고등학교,2학년,6반,80
33108,기경방,860921-*******,광주제일고등학교,2학년,5반,35
33109,김성호,850622-*******,고흥녹동고등학교,3학년,2반,55
33110,이명진,860925-*******,광주수피아여자고등학교,2학년,7반,85
33111,이슬기,861106-*******,광주수피아여자고등학교,2학년,7반,20
33112,이행규,861225-*******,광주숭일고등학교,2학년,7반,80
33113,김장중,861113-*******,광주정보고등학교,2학년,2반,45
33114,김봉진,850604-*******,함평고등학교,3학년,5반,55
33115,구나영,870112-*******,광주수피아여자고등학교,2학년,7반,10
33117,김현수,870214-*******,광주정보고등학교,2학년,2반,10
33118,윤진영,861028-*******,광주정보고등학교,2학년,2반,85
33119,김형선,870915-*******,광주정보고등학교,1학년,2반,100
33120,박인기,880219-*******,광주정보고등학교,1학년,2반,5
33121,박세욱,850806-*******,광주정보고등학교,3학년,3반,70
33122,홍성후,860913-*******,광주전산고등학교,2학년,6반,100
33123,진균호,870110-*******,광주전산고등학교,2학년,6반,15
33124,이경재,861102-*******,광주정보고등학교,2학년,2반,40
33125,서정철,861228-*******,동일전자정보고등학교,2학년,7반,50
33126,최철웅,871121-*******,광주전자공업고등학교,1학년,4반,95
33127,박기범,860915-*******,광주공업고등학교,2학년,3반,20
33128,신지호,861026-*******,광주정보고등학교,2학년,2반,85
33129,박선우,861114-*******,광주공업고등학교,2학년,3반,70
33130,신현아,870805-*******,송원여자정보고등학교,1학년,5반,25
33131,박성찬,871203-*******,광주전산고등학교,1학년,1반,5
33132,지승범,870831-*******,전남공업고등학교,1학년,1반,95
33133,김재겸,870209-*******,광주정보고등학교,2학년,1반,50
33134,이주호,870126-*******,광주정보고등학교,2학년,1반,70
33135,차현석,880221-*******,동일전자정보고등학교,1학년,7반,10
33136,정진승,870820-*******,동일전자정보고등학교,1학년,8반,5
33137,최준,880222-*******,동일전자정보고등학교,1학년,9반,100
33138,고현석,870729-*******,동일전자정보고등학교,1학년,7반,25
33139,김동필,870725-*******,광주공업고등학교,1학년,5반,90
33140,송화,861220-*******,광주전자공업고등학교,2학년,1반,45
33141,홍덕의,861125-*******,숭신고등학교,2학년,1반,20
33142,민재홍,870403-*******,광주공업고등학교,1학년,컴퓨터자동화계열반,30
33143,김민,870315-*******,광주공업고등학교,1학년,컴퓨터자동화계열반,80
33144,박성민,860310-*******,광주진흥고등학교,2학년,5반,90
33145,이종태,870121-*******,광주진흥고등학교,2학년,3반,30
33146,황성현,860503-*******,동일전자정보고등학교,2학년,5반,35
33147,황병훈,861207-*******,광주정보고등학교,2학년,1반,90
33148,이미진,860419-*******,전남여자고등학교,2학년,10반,90
33149,전우정,860509-*******,광주경신여자고등학교,2학년,4반,45
33150,장윤경,861025-*******,광주경신여자고등학교,2학년,4반,60
33151,김자영,860513-*******,광주경신여자고등학교,2학년,4반,20
33152,이경미,870127-*******,광주동신여자고등학교,2학년,5반,95
33153,손난영,880225-*******,동아여자고등학교,1학년,1반,30
33154,조세훈,871027-*******,진도석교고등학교,1학년,1반,5
33155,오미선,870512-*******,진도석교고등학교,1학년,1반,35
33156,김보람,880105-*******,진도석교고등학교,1학년,1반,65
33157,이건준,870212-*******,광주숭일고등학교,2학년,9반,40
33158,김효열,860320-*******,광주숭일고등학교,2학년,11반,65
33159,이소영,870810-*******,광주여자상업고등학교,1학년,6반,75
33160,백정선,880218-*******,광주여자상업고등학교,1학년,6반,75
33161,전지영,870822-*******,광주여자상업고등학교,1학년,7반,20
33162,김혜숙,860419-*******,광주여자상업고등학교,2학년,1(사무)반,10
33163,정유정,861201-*******,광주여자상업고등학교,2학년,1(정보)반,25
33164,김면수,851220-*******,광주정보고등학교,3학년,2반,20
33165,김현중,851231-*******,광주정보고등학교,3학년,2반,100
33166,김철민,870127-*******,광주전산고등학교,2학년,웹디자인반,20
33167,김일언,870728-*******,광주공업고등학교,1학년,2반,70
33168,최세량,870102-*******,광주진흥고등학교,2학년,4반,95
33169,최승필,860824-*******,광주진흥고등학교,2학년,8반,30
33170,김남훈,860825-*******,광주진흥고등학교,2학년,8반,30
33171,손봉국,870707-*******,광주정보고등학교,1학년,2반,80
33172,이양원,880116-*******,광주정보고등학교,1학년,2반,80
33173,이두진,870126-*******,전남공업고등학교,2학년,전기과 2반,40
33174,최인석,880216-*******,광주공업고등학교,1학년,9반,20
33175,이동준,860703-*******,동일전자정보고등학교,2학년,7반,60
33176,이하늘,871222-*******,풍암고등학교,1학년,10반,15
33177,백남주,861002-*******,광주전산고등학교,2학년,1반,30
33178,정지혜,870630-*******,송원여자정보고등학교,1학년,사이버정보통신반,90
33179,임미진,871121-*******,광주전자공업고등학교,1학년,8반,70
33180,김미경,871024-*******,숭덕고등학교,1학년,6반,50
33181,최재홍,860315-*******,전남공업고등학교,2학년,2반,60
33182,박창선,860930-*******,여수전자화학고등학교,2학년,화공반,25
33183,김삼열,861109-*******,여수전자화학고등학교,2학년,화공반,5
33184,채현우,870224-*******,광주서석고등학교,2학년,3반,30
33185,유명인,870110-*******,전남여자상업고등학교,2학년,10반,100
41001,양혜진,930817-*******,임곡초등학교,4학년,1반,10
41002,정의종,910420-*******,운남초등학교,6학년,6반,90
41003,서승권,910325-*******,운남초등학교,6학년,4반,10
41004,김성호,910409-*******,운남초등학교,6학년,7반,75
41005,오재억,910623-*******,운남초등학교,6학년,7반,30
41006,김진수,930211-*******,월곡초등학교,5학년,5반,95
41007,이창동,920117-*******,운남초등학교,6학년,10반,10
41008,노무성,910919-*******,운남초등학교,6학년,9반,60
41009,국준희,910128-*******,광주송원초등학교,6학년,1반,50
41010,강상진,930325-*******,신암초등학교,4학년,2반,90
41011,김민석,910426-*******,유촌초등학교,6학년,4반,45
41012,윤수진,910330-*******,유촌초등학교,6학년,4반,85
41013,채민기,910408-*******,금호초등학교,6학년,1반,85
41014,한다정,911117-*******,금부초등학교,6학년,1반,10
41015,유아름,920302-*******,송우초등학교,6학년,6반,60
41016,김경화,910820-*******,유촌초등학교,6학년,3반,55
41017,손고은,910609-*******,보성초등학교,6학년,1반,80
41019,최영권,910828-*******,태봉초등학교,6학년,3반,45
41018,정한나,930120-*******,운남초등학교,5학년,5반,100
41020,박정아,911115-*******,두암초등학교,6학년,6반,15
41021,표형진,911228-*******,태봉초등학교,6학년,6반,70
41022,윤다민,910514-*******,태봉초등학교,6학년,4반,70
41023,김지은,921004-*******,태봉초등학교,5학년,7반,75
41024,임지희,911006-*******,태봉초등학교,6학년,5반,50
41025,임양현,930223-*******,태봉초등학교,5학년,2반,100
41026,김은경,920811-*******,태봉초등학교,5학년,3반,90
41027,조가연,911023-*******,태봉초등학교,6학년,6반,20
41028,홍연의,910827-*******,계수초등학교,6학년,2반,70
41029,김성진,921026-*******,치평초등학교,5학년,6반,30
41030,강선진,911209-*******,금구초등학교,6학년,4반,90
41031,박문영,910607-*******,금구초등학교,6학년,4반,75
41032,김수현,910930-*******,광주남초등학교,6학년,1반,40
41033,방푸른솔,911224-*******,염주초등학교,6학년,3반,10
41034,이명환,920603-*******,광양서초등학교,5학년,3반,65
41035,이용기,920823-*******,광주풍향초등학교,5학년,5반,15
41036,송채린,920613-*******,광주풍향초등학교,6학년,2반,70
41037,고윤정,920122-*******,광주풍향초등학교,6학년,2반,35
41038,정지수,910812-*******,광주풍향초등학교,6학년,4반,10
41039,엄진주,920208-*******,광주풍향초등학교,6학년,2반,65
41040,이종훈,910522-*******,광주풍향초등학교,6학년,4반,55
41041,유푸름,910318-*******,광주풍향초등학교,6학년,1반,60
41042,강지수,910709-*******,광주풍향초등학교,6학년,3반,85
41043,장환석,910820-*******,광주풍향초등학교,6학년,2반,95
41044,이상화,910912-*******,광주풍향초등학교,6학년,3반,25
41045,신상철,911204-*******,광주풍향초등학교,6학년,5반,15
41046,정은정,911212-*******,광주풍향초등학교,6학년,5반,75
41047,김영진,920216-*******,광주풍향초등학교,6학년,3반,85
41048,김호정,910613-*******,광주풍향초등학교,6학년,1반,35
41049,전가희,911025-*******,광주풍향초등학교,6학년,3반,85
41053,양해창,910923-*******,태봉초등학교,6학년,7반,80
41050,황규완,930522-*******,태봉초등학교,4학년,2반,40
41051,정관주,910411-*******,태봉초등학교,6학년,4반,60
41052,강희원,911123-*******,태봉초등학교,6학년,1반,40
41054,김준영,910913-*******,태봉초등학교,6학년,4반,55
41055,김성강,910309-*******,태봉초등학교,6학년,7반,50
41056,김설희,911123-*******,태봉초등학교,6학년,1반,60
41057,이수연,911124-*******,태봉초등학교,6학년,1반,80
41058,김미진,920305-*******,태봉초등학교,5학년,2반,35
41059,조수빈,920408-*******,태봉초등학교,5학년,1반,30
41060,송운기,931111-*******,월곡초등학교,4학년,3반,90
41061,배초은,920210-*******,월곡초등학교,6학년,4반,30
41062,임정아,921002-*******,계수초등학교,5학년,2반,20
41063,김가영,920213-*******,계수초등학교,6학년,2반,20
41064,김유나,910623-*******,계수초등학교,6학년,2반,25
41065,박진규,910323-*******,계수초등학교,6학년,1반,20
41066,박한별,910529-*******,계수초등학교,6학년,3반,55
41067,이정민,910308-*******,계수초등학교,6학년,2반,100
41068,정나라,911106-*******,계수초등학교,6학년,1반,40
41069,정서희,911006-*******,계수초등학교,6학년,3반,30
41070,최서희,911225-*******,계수초등학교,6학년,4반,70
41071,황나래,911029-*******,계수초등학교,6학년,4반,25
41072,황다빈,911020-*******,계수초등학교,6학년,2반,70
41073,윤승민,911012-*******,계수초등학교,6학년,5반,35
41074,이경남,920219-*******,계수초등학교,6학년,3반,5
41075,임가희,910729-*******,운천초등학교,6학년,6반,95
41076,이태준,920226-*******,운천초등학교,6학년,6반,30
41077,김혜린,910617-*******,태봉초등학교,6학년,5반,70
41078,김지영,920718-*******,태봉초등학교,5학년,5반,100
41079,조지강,921031-*******,태봉초등학교,5학년,2반,40
41080,최정훈,910320-*******,태봉초등학교,6학년,2반,40
41081,안성희,920123-*******,태봉초등학교,6학년,5반,50
41082,김다솔,920812-*******,태봉초등학교,5학년,2반,75
41083,오지선,920106-*******,태봉초등학교,5학년,4반,30
41084,박영현,940827-*******,광주서림초등학교,3학년,1반,90
41085,최은실,940417-*******,광주서림초등학교,3학년,1반,80
41086,임은하,950117-*******,광주서림초등학교,3학년,1반,50
41087,고민석,940806-*******,화개초등학교,3학년,4반,15
41088,양윤정,920402-*******,화개초등학교,5학년,3반,20
41089,정보현,910312-*******,효덕초등학교,6학년,5반,25
41090,김지애,910715-*******,하남중앙초등학교,6학년,3반,100
41091,김재훈,920201-*******,봉선초등학교,6학년,6반,5
41092,한동재,930131-*******,곡성서초등학교,5학년,1반,35
41093,오래강,910514-*******,경양초등학교,6학년,6반,75
41094,노도애,910423-*******,경양초등학교,6학년,7반,30
41095,강찬,920921-*******,서산초등학교,5학년,2반,35
41096,박승용,910708-*******,서산초등학교,6학년,3반,15
41097,김소리,920616-*******,서산초등학교,5학년,4반,35
41098,신현규,910804-*******,광주효동초등학교,6학년,1반,50
41099,송창운,910502-*******,광주효동초등학교,6학년,2반,95
41100,황성종,910623-*******,서산초등학교,6학년,1반,5
41101,김대환,940824-*******,삼각초등학교,3학년,3반,80
41102,신변호,910626-*******,주월초등학교,6학년,7반,10
41103,송주호,920916-*******,태봉초등학교,5학년,6반,65
41104,곽다연,910531-*******,태봉초등학교,6학년,1반,70
41105,임유선,911018-*******,태봉초등학교,6학년,1반,80
41106,김진경,910825-*******,화정남초등학교,6학년,5반,45
41107,심재솔,911214-*******,용두초등학교,6학년,6반,80
41108,김화진,920114-*******,용두초등학교,6학년,6반,20
41109,이건호,920227-*******,용두초등학교,6학년,6반,95
41110,문정환,921127-*******,용두초등학교,5학년,6반,35
41111,신창아,921028-*******,용두초등학교,5학년,5반,10
41112,김용혁,930806-*******,용두초등학교,4학년,4반,30
41113,서다향,930829-*******,용두초등학교,4학년,1반,65
41114,이민범,911216-*******,문산초등학교,6학년,8반,20
41115,김준,911019-*******,문산초등학교,6학년,6반,90
41116,박성용,910804-*******,문정초등학교,6학년,6반,20
41117,이병락,911219-*******,문산초등학교,6학년,6반,45
41118,정회민,920524-*******,문정초등학교,5학년,5반,95
41119,김준범,920215-*******,태봉초등학교,6학년,4반,50
41120,김용민,930202-*******,태봉초등학교,5학년,4반,100
41121,이효진,930411-*******,태봉초등학교,4학년,4반,45
41122,박세진,911021-*******,태봉초등학교,6학년,7반,80
42001,최지현,910102-*******,금구중학교,1학년,7반,75
42002,이승우,890409-*******,무등중학교,2학년,1반,25
42003,김지수,900302-*******,금구중학교,1학년,1반,20
42004,강경표,900203-*******,풍암중학교,2학년,1반,70
42005,노유리,880828-*******,금호중학교,1학년,1반,100
42006,배혜선,890113-*******,치평중학교,3학년,1반,80
42007,신장훈,880811-*******,치평중학교,3학년,1반,60
42008,심윤하,900905-*******,효광중학교,1학년,1반,40
42009,김세진,891207-*******,양산중학교,2학년,2반,30
42010,강성진,900218-*******,양산중학교,2학년,3반,80
42011,이미지,880821-*******,동신여자중학교,3학년,4반,25
42012,조성덕,880308-*******,동신여자중학교,3학년,4반,70
42014,서준호,890411-*******,효광중학교,2학년,4반,65
42015,정찬길,880727-*******,화순이양중학교,3학년,1반,20
42016,김다해,890906-*******,광주중앙중학교,2학년,3반,100
42017,황민영,900711-*******,광주중앙중학교,1학년,3반,85
42018,기보은,881218-*******,임곡중학교,3학년,1반,70
42019,지민욱,890523-*******,광주중앙중학교,2학년,4반,10
42020,정재연,890320-*******,상일중학교,2학년,2반,50
42021,허환,890902-*******,광주동명중학교,2학년,7반,10
42022,임시덕,890216-*******,광주동명중학교,2학년,7반,70
42023,정바른,891207-*******,광주경신중학교,2학년,9반,80
42024,김은지,890225-*******,광주중앙중학교,2학년,5반,50
42025,안진영,891122-*******,광산중학교,2학년,6반,5
42026,강현희,881104-*******,금구중학교,3학년,5반,55
42027,정소라,880330-*******,금구중학교,3학년,8반,65
42048,이종록,890209-*******,금구중학교,3학년,1반,90
42029,김범준,890628-*******,봉선중학교,2학년,3반,35
42030,선호연,900726-*******,금구중학교,1학년,3반,30
42031,박새봄,890305-*******,금구중학교,2학년,6반,65
42032,김무정,900125-*******,금구중학교,2학년,10반,40
42033,최진비,891016-*******,운림중학교,2학년,1반,55
42034,최웅비,910111-*******,금호중학교,1학년,1반,65
42035,모경종,890810-*******,조선대학교부속중학교,2학년,3반,70
42036,임동주,900303-*******,전남중학교,1학년,13반,20
42037,한창훈,900321-*******,비아중학교,2학년,8반,70
42038,고태준,881214-*******,비아중학교,2학년,8반,95
42039,정민준,900605-*******,비아중학교,1학년,4반,80
42040,양인성,891202-*******,비아중학교,2학년,6반,95
42041,홍은빈,900212-*******,비아중학교,2학년,5반,15
42042,송희정,880707-*******,금구중학교,3학년,7반,35
42043,전홍용,881021-*******,광주숭일중학교,3학년,6반,75
42044,김정은,880702-*******,금구중학교,3학년,8반,30
42045,김승욱,890616-*******,운림중학교,2학년,2반,100
42046,김수영,890627-*******,고려중학교,2학년,3반,100
42047,이지홍,900421-*******,운림중학교,2학년,4반,85
42050,하종숙,890724-*******,운림중학교,2학년,4반,95
42049,윤세정,900309-*******,광주중앙중학교,1학년,8반,20
42051,김강산,890223-*******,운림중학교,2학년,3반,95
42052,김민주,900111-*******,운림중학교,2학년,4반,15
42053,봉정욱,890506-*******,광주중앙중학교,2학년,10반,80
42054,김웅,900331-*******,용봉중학교,1학년,1반,75
42055,마진형,900913-*******,광주동신중학교,1학년,6반,95
42056,이병규,890531-*******,광주동신중학교,2학년,8반,50
42057,채승룡,900206-*******,문산중학교,2학년,1반,95
42058,이철수,900424-*******,용봉중학교,2학년,1반,20
42059,서성재,901015-*******,문산중학교,1학년,1반,50
42060,설성문,901209-*******,문산중학교,1학년,1반,40
42061,이용훈,891129-*******,광주동신중학교,2학년,7반,60
42062,이태룡,900125-*******,우산중학교,2학년,8반,5
42063,설호석,880520-*******,문흥중학교,3학년,4반,35
42064,박준영,901003-*******,금호중학교,1학년,7반,75
42065,조시원,900922-*******,금호중학교,1학년,7반,10
42066,김안나,891019-*******,금호중학교,2학년,8반,25
42067,장영길,900226-*******,광주중앙중학교,1학년,2반,10
43001,이귀석,851121-*******,전남공업고등학교,3학년,3반,85
43002,김진권,850906-*******,광주전산고등학교,3학년,6반,25
43003,김한수,851215-*******,광주전산고등학교,3학년,6반,80
43004,서윤지,860317-*******,숭덕고등학교,2학년,1반,100
43005,전민수,860702-*******,국제고등학교,2학년,8반,80
43006,황승진,861209-*******,광주경신여자고등학교,2학년,11반,50
43007,김주현,851006-*******,보문고등학교,3학년,9반,70
43008,정다운,850711-*******,보문고등학교,3학년,9반,30
43009,박대웅,850818-*******,순천매산고등학교,3학년,8반,10
43010,고성희,860927-*******,광주여자상업고등학교,2학년,1반,35
43011,기승주,860525-*******,광주전산고등학교,2학년,1반,25
43012,김주연,870402-*******,광주여자상업고등학교,1학년,1반,45
43013,김진성,860921-*******,광주전산고등학교,2학년,1반,35
43014,임재욱,861215-*******,동일전자정보고등학교,2학년,1반,65
43015,한글,870409-*******,전남고등학교,1학년,7반,45
43016,임성광,861220-*******,광주전산고등학교,2학년,1반,85
43017,배진철,861012-*******,동일전자정보고등학교,2학년,1반,50
43018,은영희,870225-*******,광주동신여자고등학교,2학년,10반,45
43019,정아름,861015-*******,광주동신여자고등학교,2학년,11반,65
43020,박지선,871009-*******,광주동신여자고등학교,1학년,3반,70
43021,최혜미,870325-*******,광주동신여자고등학교,1학년,10반,100
43022,오수범,880110-*******,진상종합고등학교,1학년,5반,5
43023,오상철,860228-*******,광주정보고등학교,3학년,1반,55
43025,안태영,871027-*******,광주정보고등학교,3학년,1반,10
43026,최인혜,861110-*******,광주경신여자고등학교,2학년,10반,65
43027,신극수,851210-*******,고흥녹동고등학교,3학년,4반,20
43028,조세영,860426-*******,광주경신여자고등학교,2학년,7반,50
43029,박자영,860414-*******,광주경신여자고등학교,2학년,7반,45
43030,박은영,860510-*******,서진여자고등학교,2학년,19반,100
43031,최지영,860322-*******,서진여자고등학교,2학년,17반,60
43032,정안나,860709-*******,서진여자고등학교,2학년,17반,80
43033,황혜정,870918-*******,서진여자고등학교,2학년,17반,30
43034,김설애,870111-*******,서진여자고등학교,2학년,10반,90
43035,김선철,870812-*******,광주전산고등학교,1학년,1반,85
43036,김경원,861113-*******,광남고등학교,2학년,2반,35
43037,김우성,860521-*******,광주전자공업고등학교,2학년,1반,90
43038,신명진,870402-*******,광주동신고등학교,1학년,3반,55
43039,이성민,860930-*******,동일전자정보고등학교,2학년,7반,25
43041,조광선,860424-*******,동일전자정보고등학교,2학년,10반,90
43042,이창근,860213-*******,고흥녹동고등학교,3학년,3반,50
43044,조정원,860813-*******,광주금파공업고등학교,2학년,1반,100
43045,조용익,860201-*******,서강고등학교,3학년,11반,5
43053,김찬호,860522-*******,광주전자공업고등학교,2학년,1반,100
43047,김진규,851106-*******,광주전자공업고등학교,3학년,2반,85
43048,최인명,860130-*******,광양제철고등학교,3학년,1반,30
43049,전미혜,861225-*******,전남여자상업고등학교,3학년,7반,25
43050,황슬기,851227-*******,전남여자상업고등학교,3학년,10반,45
43051,이혜지,850728-*******,전남여자상업고등학교,3학년,2반,70
43052,문상미,850820-*******,전남여자상업고등학교,3학년,1반,30
43055,김춘추,861030-*******,전남공업고등학교,2학년,4반,100
43056,김대준,870916-*******,광주전자공업고등학교,1학년,10반,20
43057,김동휘,861001-*******,광주전자공업고등학교,2학년,디자인 1반,70
43058,정효주,850620-*******,광주정보고등학교,3학년,전자정보1반,5
43059,김은선,851129-*******,조선대학교여자중학교,3학년,2반,90
43060,김의겸,861124-*******,살레시오고등학교,2학년,4반,10
43061,김미리,860329-*******,광주경신여자고등학교,2학년,8반,50
43062,윤혜은,870225-*******,광주경신여자고등학교,2학년,8반,50
43063,김슬기,870206-*******,광주경신여자고등학교,2학년,1반,15
43064,장현우,860710-*******,광주전산고등학교,2학년,4반,10
43065,공준배,870117-*******,광주공업고등학교,2학년,1반,40
43066,김영남,851113-*******,광주전자공업고등학교,3학년,1반,10
43067,서연호,860329-*******,광주제일고등학교,2학년,9반,100
43068,김건우,861126-*******,광주제일고등학교,2학년,9반,100
43069,김영훈,860122-*******,광주제일고등학교,2학년,9반,60
43070,곽환,861217-*******,광주제일고등학교,2학년,9반,5
43071,이석찬,860212-*******,광주제일고등학교,2학년,5반,65
43072,윤영민,860521-*******,광주제일고등학교,2학년,6반,75
43073,신보현,861010-*******,광주숭일고등학교,2학년,7반,40
43075,류진욱,860620-*******,광주고등학교,2학년,9반,60
43076,강지원,850712-*******,광주정보고등학교,3학년,4반,20
43077,위주성,860107-*******,광주정보고등학교,3학년,4반,70
43078,조연호,861031-*******,광주동신고등학교,2학년,6반,25
43079,위진성,860331-*******,광주정보고등학교,2학년,5반,60
43080,김성화,860910-*******,광주정보고등학교,2학년,3반,90
43081,강나루,860528-*******,광주경신여자고등학교,2학년,4반,60
43082,김새롬,871210-*******,국제고등학교,1학년,10반,100
43084,이수지,880104-*******,국제고등학교,1학년,8반,40
43085,김소진,860904-*******,광주경신여자고등학교,2학년,4반,65
43086,문장미,861227-*******,국제고등학교,2학년,5반,15
43087,백원철,851007-*******,인성고등학교,3학년,2반,75
43088,강은선,870511-*******,국제고등학교,2학년,4반,75
43089,이종경,851127-*******,인성고등학교,3학년,10반,90
43090,신효재,860718-*******,광주공업고등학교,2학년,6반,85
43091,조지웅,861105-*******,광주고등학교,2학년,9반,70
43092,신아름,871030-*******,광주동신여자고등학교,1학년,10반,30
43093,정슬기,871210-*******,광주금파공업고등학교,1학년,2반,50
43094,대홍,860604-*******,광주정보고등학교,2학년,2반,60
43095,김동명,870225-*******,광주정보고등학교,2학년,2반,10
43096,이승성,860720-*******,함평고등학교,2학년,3반,15
43097,공동훈,860920-*******,광주정보고등학교,2학년,3반,95
43098,노용범,880210-*******,광주공업고등학교,1학년,4반,30
43099,강수진,871227-*******,광주여자상업고등학교,1학년,6반,90
43100,최보우,860813-*******,광주여자상업고등학교,2학년,2(정보)반,60
43101,배소영,851024-*******,광주여자상업고등학교,3학년,3(사무)반,20
43102,유경미,860219-*******,광주여자상업고등학교,3학년,2(정보)반,90
43103,최영권,870422-*******,광주정보고등학교,1학년,2반,25
43104,이홍성,850902-*******,광주전산고등학교,3학년,1반,35
43105,윤영민,870630-*******,광주정보고등학교,1학년,2반,5
43106,정영호,880108-*******,광주전자공업고등학교,1학년,3반,45
43107,이대로,870211-*******,광주진흥고등학교,2학년,3반,35
43108,남성국,870122-*******,광주과학고등학교,2학년,2반,65
43109,박대명,870407-*******,광양백운고등학교,1학년,8반,40
43110,양희경,870603-*******,광주동신여자고등학교,1학년,3반,95
43111,박주명,870802-*******,살레시오고등학교,1학년,8반,75
43112,최보람,870912-*******,전남여자상업고등학교,1학년,4반,10
43113,국종호,860529-*******,광주전자공업고등학교,2학년,2반,35
43114,이경용,860908-*******,광주동신고등학교,2학년,5반,40
43115,손대식,880210-*******,광주공업고등학교,1학년,10반,60
43116,한솔,870424-*******,광주고등학교,1학년,1반,25
43117,김지혁,871224-*******,광주공업고등학교,1학년,5반,95
43118,채성우,860712-*******,광주전자공업고등학교,2학년,2반,45
43119,곽재룡,860401-*******,전남공업고등학교,2학년,1반,30
43120,김민국,860121-*******,동일전자정보고등학교,3학년,12반,95
43121,이창현,851204-*******,광주전산고등학교,3학년,4반,75
43122,이현주,870317-*******,국제고등학교,1학년,7반,95
43123,위성전,860814-*******,광주금파공업고등학교,2학년,1반,50
22004,김성환,890124-*******,서강중학교,3학년,3반,35
22001,고규리,900217-*******,살레시오여자중학교,2학년,2반,85
22002,김세진,890911-*******,서강중학교,2학년,3반,10
22003,이영섭,880706-*******,서강중학교,3학년,2반,10
22005,신재호,880930-*******,서강중학교,3학년,1반,75
22006,박종혁,910116-*******,금구중학교,1학년,4반,25
22007,백대승,910115-*******,금구중학교,1학년,1반,40
22008,곽건,901107-*******,치평중학교,1학년,1반,80
22009,김용섭,891127-*******,금호중학교,2학년,1반,25
22010,박한호,880706-*******,치평중학교,3학년,1반,35
22011,서세욱,900227-*******,화정중학교,1학년,1반,30
22012,오실님,910116-*******,금호중학교,1학년,1반,50
22013,유의준,901007-*******,광주동명중학교,1학년,6반,100
22014,김송희,890925-*******,금호중학교,2학년,1반,70
22015,김희돈,910208-*******,상무중학교,1학년,1반,85
22016,문태규,910106-*******,상일중학교,1학년,2반,50
22017,박미연,891001-*******,금호중학교,2학년,1반,35
22018,정지혜,891122-*******,금호중학교,2학년,1반,90
22019,조장근,890706-*******,치평중학교,2학년,1반,60
22021,김형우,890414-*******,문성중학교,2학년,1반,35
22022,정혜연,860518-*******,광주경신여자고등학교,2학년,6반,60
22023,서명환,900225-*******,무진중학교,2학년,3반,5
22024,전백동,890820-*******,양산중학교,2학년,3반,90
22026,위장미,881026-*******,동신여자중학교,3학년,8반,45
22027,정혜성,881106-*******,동신여자중학교,3학년,9반,60
22028,전성현,881207-*******,동신여자중학교,3학년,5반,20
22029,김가령,891227-*******,동신여자중학교,2학년,3반,20
22030,나누리,900405-*******,동신여자중학교,2학년,7반,65
22031,이민영,880423-*******,동신여자중학교,3학년,5반,10
22032,정민선,880306-*******,동신여자중학교,3학년,5반,100
22033,이진아,880729-*******,동신여자중학교,3학년,5반,95
22040,김애지,881219-*******,동신여자중학교,3학년,7반,90
22035,안신영,881115-*******,동신여자중학교,3학년,2반,90
22036,박주희,880701-*******,동신여자중학교,3학년,1반,95
22037,김현주,880908-*******,동신여자중학교,3학년,8반,40
22039,황정인,880518-*******,동신여자중학교,3학년,10반,85
22042,선한빛,880809-*******,동신여자중학교,3학년,6반,40
22043,김윤효,881018-*******,동신여자중학교,3학년,7반,50
22044,김지운,890729-*******,동신여자중학교,2학년,6반,85
22045,문다혜,881121-*******,동신여자중학교,3학년,9반,85
22046,김민아,880414-*******,동신여자중학교,3학년,6반,65
22047,김유진,881016-*******,동신여자중학교,3학년,9반,45
22048,최은진,890115-*******,동신여자중학교,3학년,9반,15
22050,양예은,900222-*******,조선대학교부속중학교,2학년,1반,70
22051,신동진,910213-*******,조선대학교부속중학교,1학년,1반,15
22052,고재련,890306-*******,금구중학교,2학년,3반,5
22053,강지선,890531-*******,광주동명중학교,2학년,3반,35
22054,차현지,880927-*******,동신여자중학교,3학년,8반,60
22055,김동현,890103-*******,광주중앙중학교,3학년,10반,35
22056,이가연,910130-*******,금당중학교,1학년,6반,70
22057,정선민,880704-*******,광산중학교,3학년,8반,55
22058,서정화,891220-*******,금호중학교,2학년,1반,30
22059,김보라,901221-*******,광주중앙중학교,1학년,7반,25
22060,한나래,900421-*******,광주중앙중학교,1학년,5반,45
22062,정밀이,900317-*******,광주중앙중학교,1학년,5반,45
22061,이규석,881017-*******,광주중앙중학교,3학년,9반,40
22063,조영천,910105-*******,광주중앙중학교,1학년,7반,100
22064,천병호,890108-*******,광주중앙중학교,3학년,6반,35
22065,윤재훈,890203-*******,광주중앙중학교,3학년,2반,40
22066,위진주,900427-*******,광주중앙중학교,1학년,4반,100
22067,홍다래,900105-*******,천곡중학교,2학년,4반,30
22068,신찬옥,890524-*******,광산중학교,2학년,3반,30
22069,홍성은,900511-*******,광산중학교,1학년,12반,25
22070,김태희,901128-*******,광주중앙중학교,1학년,4반,70
22071,주현주,881212-*******,양산중학교,3학년,5반,55
22072,선보람,900226-*******,조선대학교여자중학교,2학년,2반,95
22073,최성민,910206-*******,풍암중학교,1학년,2반,50
22074,최영현,890106-*******,광주운남중학교,3학년,4반,60
22075,이건태,891218-*******,월계중학교,2학년,2반,35
22076,장지훈,890205-*******,광주운남중학교,3학년,2반,20
22077,김경환,881015-*******,금구중학교,3학년,3반,10
22078,진지헌,901210-*******,숭의중학교,1학년,1반,85
22079,박광열,880830-*******,금구중학교,3학년,2반,50
22080,박만수,901019-*******,하남중학교,1학년,2반,50
22081,박찬웅,890701-*******,광주운남중학교,2학년,1반,35
22082,김남인,900309-*******,무진중학교,2학년,7반,5
22083,백소연,910120-*******,동아여자중학교,1학년,2반,100
22084,전창선,890103-*******,무진중학교,3학년,3반,60
22085,정수진,890609-*******,무진중학교,2학년,6반,30
22086,최전주,890807-*******,무진중학교,2학년,6반,50
22087,김준성,880217-*******,서강중학교,3학년,2반,35
22088,박성재,880404-*******,목포영화중학교,3학년,4반,85
22089,최진,880803-*******,월곡중학교,3학년,3반,75
22090,한가빈,891115-*******,상무중학교,2학년,1반,90
22091,윤향미,900916-*******,광주중앙중학교,1학년,9반,25
22092,이가영,891125-*******,일동중학교,2학년,7반,15
22093,이은지,900510-*******,숭일여자중학교,1학년,2반,50
22094,박현명,910112-*******,조선대학교부속중학교,1학년,3반,15
22095,조규종,880527-*******,금구중학교,3학년,2반,20
22096,정성경,901122-*******,광주동명중학교,1학년,2반,50
22097,박시우,890202-*******,송원중학교,3학년,1반,85
22098,김진수,900118-*******,광주운남중학교,2학년,2반,70
22099,김세림,900702-*******,전남중학교,1학년,1반,80
22100,전유준,910127-*******,전남중학교,1학년,2반,10
22101,장아라,900226-*******,광주중앙중학교,1학년,2반,25
22102,조영준,880823-*******,하남중학교,3학년,2반,60
22103,기민철,900212-*******,전남중학교,2학년,6반,100
22104,정대경,900202-*******,전남중학교,2학년,4반,80
22105,박혜민,891230-*******,광주운남중학교,2학년,5반,20
22106,박정현,900416-*******,광주운남중학교,2학년,2반,65
22107,백선아,890103-*******,풍암중학교,3학년,1반,70
22108,조한모,880606-*******,금호중학교,3학년,1반,95
22109,박경재,881020-*******,금호중학교,3학년,1반,55
22110,김혜민,880810-*******,금호중학교,3학년,5반,55
22111,이승훈,851104-*******,광주전자공업고등학교,2학년,5반,40
22112,전선영,880208-*******,치평중학교,3학년,1반,50
22113,이소영,880816-*******,치평중학교,3학년,8반,85
22114,정승호,891206-*******,치평중학교,2학년,3반,95
22115,백진희,880712-*******,지원중학교,3학년,1반,65
22116,김민혜,901005-*******,치평중학교,1학년,8반,100
22117,이필제,910104-*******,치평중학교,1학년,8반,15
22118,이범진,890427-*******,무등중학교,2학년,1반,90
22119,최수진,901110-*******,광주동명중학교,1학년,3반,95
22120,김나라,890114-*******,지원중학교,3학년,2반,40
22121,김가연,900906-*******,문흥중학교,1학년,6반,100
22122,천웅,880704-*******,금구중학교,3학년,1반,45
22123,김기환,900218-*******,서강중학교,1학년,4반,70
22124,이창훈,910106-*******,서강중학교,1학년,9반,60
22125,유진향,890511-*******,문흥중학교,2학년,9반,40
22126,김수영,890420-*******,광주경신중학교,2학년,4반,50
22127,박준영,881116-*******,진흥중학교,3학년,8반,75
22128,윤성준,890916-*******,진흥중학교,2학년,6반,70
22129,이혜진,900724-*******,문흥중학교,1학년,7반,55
22130,이주홍,900716-*******,고려중학교,1학년,4반,5
22131,백채영,901213-*******,광주경신중학교,1학년,4반,65
22132,김광일,901222-*******,서강중학교,1학년,4반,90
22133,양미리,910210-*******,동성여자중학교,1학년,3반,35
22134,이경오,901024-*******,동성중학교,1학년,1반,50
22135,송인혜,900901-*******,동성여자중학교,1학년,2반,95
22136,신진영,880407-*******,대성여자중학교,3학년,1반,55
22137,전영호,890531-*******,일동중학교,2학년,6반,50
22138,임민철,900212-*******,운암중학교,2학년,2반,20
22139,김찬민,881110-*******,광주중앙중학교,3학년,1반,60
22140,구진영,880819-*******,정광중학교,3학년,1반,25
22141,배자유,880305-*******,정광중학교,3학년,4반,55
22142,김형태,900817-*******,우산중학교,1학년,3반,75
22143,박찬울,890523-*******,문성중학교,2학년,1반,10
22144,김동수,880417-*******,광주경신중학교,3학년,9반,60
22145,이동금,880725-*******,일곡중학교,3학년,4반,45
22146,홍다영,881007-*******,일곡중학교,3학년,4반,55
22147,안정,890124-*******,일곡중학교,3학년,5반,30
22149,김진성,890716-*******,일곡중학교,2학년,3반,65
22148,박승현,900914-*******,광주숭일중학교,1학년,8반,35
22150,김광국,880511-*******,숭의중학교,3학년,3반,65
22151,이세민,880417-*******,신광중학교,3학년,1반,85
22152,조현식,890121-*******,신광중학교,3학년,1반,35
22154,이명일,880908-*******,무등중학교,3학년,5반,30
22155,임시경,900727-*******,상일중학교,1학년,1반,15
22156,곽다정,891001-*******,광주경신중학교,2학년,8반,85
22157,노자원,890704-*******,일곡중학교,2학년,3반,40
22158,고영용,900324-*******,살레시오중학교,1학년,2반,60
22159,최초민,890822-*******,금호중학교,2학년,6반,30
22160,문수빈,880622-*******,금호중학교,3학년,8반,40
